/*
 * This file is part of Mahjong Tournament Recorder.
 *
 * Mahjong Tournament Recorder is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * Mahjong Tournament Recorder is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
 * Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Mahjong Tournament Recorder. If not, see <http://www.gnu.org/licenses/>.
 */
package fr.bri.mj.gui.language;

public enum UIText {

	PDF_PLAN_TITLE_SESSION("pdf.plan.title.session"),
	PDF_PLAN_TITLE_TABLE("pdf.plan.title.table"),
	PDF_PLAN_TITLE_TIME("pdf.plan.title.time"),
	PDF_PLAN_TITLE_SCORE("pdf.plan.title.score"),
	PDF_PLAN_TITLE_TOTAL("pdf.plan.title.total"),
	PDF_PLAN_TITLE_PLAYER_EMPTY("pdf.plan.title.player.empty"),

	PDF_SCORE_TITLE_SESSION("pdf.score.title.session"),
	PDF_SCORE_TITLE_TABLE("pdf.score.title.table"),
	PDF_SCORE_TITLE_ID("pdf.score.title.id"),
	PDF_SCORE_TITLE_SCORE("pdf.score.title.score"),
	PDF_SCORE_TITLE_BORROW("pdf.score.title.borrow"),
	PDF_SCORE_TITLE_NET("pdf.score.title.net"),
	PDF_SCORE_TITLE_UMA("pdf.score.title.uma"),
	PDF_SCORE_TITLE_PENALTY("pdf.score.title.penalty"),
	PDF_SCORE_TITLE_TOTAL("pdf.score.title.total"),
	PDF_SCORE_TITLE_SIGNATURE("pdf.score.title.signature"),
	PDF_SCORE_TITLE_WIN("pdf.score.title.win"),
	PDF_SCORE_TITLE_SELF_DRAW("pdf.score.title.self.draw"),
	PDF_SCORE_TITLE_DEAL_IN("pdf.score.title.deal.in"),

	GUI_DIALOG_BUTTON_OK("gui.dialog.button.ok"),
	GUI_DIALOG_BUTTON_YES("gui.dialog.button.yes"),
	GUI_DIALOG_BUTTON_NO("gui.dialog.button.no"),
	GUI_DIALOG_BUTTON_CANCEL("gui.dialog.button.cancel"),

	GUI_PROGRESS_WAITING("gui.progress.waiting"),

	GUI_MAIN_MENU_FILE("gui.main.menu.file"),
	GUI_MAIN_MENU_FILE_EXIT("gui.main.menu.file.exit"),
	GUI_MAIN_MENU_CONFIG("gui.main.menu.config"),
	GUI_MAIN_MENU_CONFIG_CONFIG("gui.main.menu.config.config"),

	GUI_MAIN_MESSAGE_CHANGE_TAB_CONFIRM_TITLE("gui.main.message.change.tab.confirm.title"),
	GUI_MAIN_MESSAGE_CHANGE_TAB_CONFIRM_MESSAGE("gui.main.message.change.tab.confirm.message"),

	GUI_MAIN_MESSAGE_EXIT_CONFIRM_TITLE("gui.main.message.exit.confirm.title"),
	GUI_MAIN_MESSAGE_EXIT_CONFIRM_MESSAGE("gui.main.message.exit.confirm.message"),

	GUI_CONFIG_DIALOG_TITLE("gui.config.dialog.title"),
	GUI_CONFIG_DIALOG_BUTTON_SAVE("gui.config.dialog.button.save"),
	GUI_CONFIG_DIALOG_BUTTON_CANCEL("gui.config.dialog.button.cancel"),
	GUI_CONFIG_COLOR_PROFILE_NAME("gui.config.color.profile.name"),
	GUI_CONFIG_COLOR_PROFILE_VALUE_BLACKONWHITE("gui.config.color.profile.value.blackonwhite"),
	GUI_CONFIG_COLOR_PROFILE_VALUE_WHITEONBLACK("gui.config.color.profile.value.whiteonblack"),
	GUI_CONFIG_DISPLAY_LANGUAGE_NAME("gui.config.display.language.name"),
	GUI_CONFIG_DISPLAY_LANGUAGE_VALUE_ENGLISH("gui.config.display.language.value.english"),
	GUI_CONFIG_DISPLAY_LANGUAGE_VALUE_FRENCH("gui.config.display.language.value.french"),
	GUI_CONFIG_DISPLAY_LANGUAGE_VALUE_CHINESE("gui.config.display.language.value.chinese"),
	GUI_CONFIG_FONT_SIZE_NAME("gui.config.font.size.name"),
	GUI_CONFIG_FONT_SIZE_VALUE_SMALL("gui.config.font.size.value.small"),
	GUI_CONFIG_FONT_SIZE_VALUE_MEDIUM("gui.config.font.size.value.medium"),
	GUI_CONFIG_FONT_SIZE_VALUE_BIG("gui.config.font.size.value.big"),
	GUI_CONFIG_RULE_SET_NAME("gui.config.rule.set.name"),
	GUI_CONFIG_RULE_SET_VALUE_RCR("gui.config.rule.set.value.rcr"),
	GUI_CONFIG_RULE_SET_VALUE_MCR("gui.config.rule.set.value.mcr"),
	GUI_CONFIG_NATIONAL_MODE_NAME("gui.config.national.mode.name"),
	GUI_CONFIG_NATIONAL_MODE_VALUE_NATIONALITY("gui.config.national.mode.value.natinality"),
	GUI_CONFIG_NATIONAL_MODE_VALUE_CLUB("gui.config.national.mode.value.club"),
	GUI_CONFIG_TIMER_MODE_NAME("gui.config.timer.mode.name"),
	GUI_CONFIG_TIMER_MODE_VALUE_DIGITAL("gui.config.timer.mode.value.digital"),
	GUI_CONFIG_TIMER_MODE_VALUE_ANALOG("gui.config.timer.mode.value.analog"),
	GUI_CONFIG_TIMER_DISPLAY_MODE_NAME("gui.config.timer.display.mode.name"),
	GUI_CONFIG_TIMER_DISPLAY_MODE_VALUE_HMS("gui.config.timer.display.mode.value.hms"),
	GUI_CONFIG_TIMER_DISPLAY_MODE_VALUE_MS("gui.config.timer.display.mode.value.ms"),
	GUI_CONFIG_TOURNAMENT_MODE_NAME("gui.config.tournament.mode.name"),
	GUI_CONFIG_TOURNAMENT_MODE_VALUE_STANDARD("gui.config.tournament.mode.value.standard"),
	GUI_CONFIG_TOURNAMENT_MODE_VALUE_EXTENDED("gui.config.tournament.mode.value.extended"),
	GUI_CONFIG_VOICE_GENDER_NAME("gui.config.voice.gender.name"),
	GUI_CONFIG_VOICE_GENDER_VALUE_MALE("gui.config.voice.gender.value.male"),
	GUI_CONFIG_VOICE_GENDER_VALUE_FEMALE("gui.config.voice.gender.value.female"),
	GUI_CONFIG_VOICE_LANGUAGE_NAME("gui.config.voice.language.name"),
	GUI_CONFIG_VOICE_LANGUAGE_VALUE_ENGLISH("gui.config.voice.language.value.english"),
	GUI_CONFIG_VOICE_LANGUAGE_VALUE_FRENCH("gui.config.voice.language.value.french"),
	GUI_CONFIG_VOICE_LANGUAGE_VALUE_JAPANESE("gui.config.voice.language.value.japanese"),

	GUI_SELECT_PLAYER_DIALOG_TITLE("gui.select.player.dialog.title"),
	GUI_SELECT_PLAYER_DIALOG_TITLE_SEARCH("gui.select.player.dialog.title.search"),
	GUI_SELECT_PLAYER_DIALOG_TITLE_PLAYER("gui.select.player.dialog.title.player"),
	GUI_SELECT_PLAYER_DIALOG_BUTTON_OK("gui.select.player.dialog.button.ok"),
	GUI_SELECT_PLAYER_DIALOG_BUTTON_CANCEL("gui.select.player.dialog.button.cancel"),
	GUI_SELECT_PLAYER_DIALOG_BUTTON_FILTER("gui.select.player.dialog.button.filter"),

	GUI_GENDER_MALE("gui.gender.male"),
	GUI_GENDER_FEMALE("gui.gender.female"),

	GUI_PRIMARY_PLAYER_TAB_NAME("gui.primary.player.tab.name"),
	GUI_PRIMARY_PLAYER_TITLE_ADD_PLAYER("gui.primary.player.title.add.player"),
	GUI_PRIMARY_PLAYER_TITLE_FIRST_NAME("gui.primary.player.title.first.name"),
	GUI_PRIMARY_PLAYER_TITLE_LAST_NAME("gui.primary.player.title.last.name"),
	GUI_PRIMARY_PLAYER_TITLE_GENDER("gui.primary.player.title.gender"),
	GUI_PRIMARY_PLAYER_TITLE_LICENSE("gui.primary.player.title.license"),
	GUI_PRIMARY_PLAYER_TITLE_NATIONALITY("gui.primary.player.title.nationality"),
	GUI_PRIMARY_PLAYER_TITLE_CLUB("gui.primary.player.title.club"),
	GUI_PRIMARY_PLAYER_TITLE_FREQUENT("gui.primary.player.title.frequent"),
	GUI_PRIMARY_PLAYER_TITLE_MODIFY_PLAYER("gui.primary.player.title.modify.player"),
	GUI_PRIMARY_PLAYER_TITLE_SEARCH("gui.primary.player.title.search"),
	GUI_PRIMARY_PLAYER_TITLE_PLAYER("gui.primary.player.title.player"),
	GUI_PRIMARY_PLAYER_TITLE_BATCH("gui.primary.player.title.batch"),
	GUI_PRIMARY_PLAYER_BUTTON_ADD("gui.primary.player.button.add"),
	GUI_PRIMARY_PLAYER_BUTTON_FILTER("gui.primary.player.button.filter"),
	GUI_PRIMARY_PLAYER_BUTTON_MODIFY("gui.primary.player.button.modify"),
	GUI_PRIMARY_PLAYER_BUTTON_DELETE("gui.primary.player.button.delete"),
	GUI_PRIMARY_PLAYER_BUTTON_IMPORT_PLAYERS("gui.primary.player.button.import.players"),
	GUI_PRIMARY_PLAYER_BUTTON_UPDATE_PLAYERS("gui.primary.player.button.update.players"),
	GUI_PRIMARY_PLAYER_BUTTON_EXPORT_PLAYERS("gui.primary.player.button.export.players"),
	GUI_PRIMARY_PLAYER_BUTTON_DELETE_PLAYERS("gui.primary.player.button.delete.players"),
	GUI_PRIMARY_PLAYER_ADD_RESULT_PLAYER_ADDED_TITLE("gui.primary.player.add.result.player.added.title"),
	GUI_PRIMARY_PLAYER_ADD_RESULT_PLAYER_ADDED_MESSAGE("gui.primary.player.add.result.player.added.message"),
	GUI_PRIMARY_PLAYER_ADD_RESULT_PLAYER_NOT_ADDED_TITLE("gui.primary.player.add.result.player.not.added.title"),
	GUI_PRIMARY_PLAYER_ADD_RESULT_PLAYER_NOT_ADDED_MESSAGE("gui.primary.player.add.result.player.not.added.message"),
	GUI_PRIMARY_PLAYER_ADD_RESULT_PLAYER_NAME_EMPTY_TITLE("gui.primary.player.add.result.player.name.empty.title"),
	GUI_PRIMARY_PLAYER_ADD_RESULT_PLAYER_NAME_EMPTY_MESSAGE("gui.primary.player.add.result.player.name.empty.message"),
	GUI_PRIMARY_PLAYER_MODIFY_RESULT_PLAYER_MODIFIED_TITLE("gui.primary.player.modify.result.player.modified.title"),
	GUI_PRIMARY_PLAYER_MODIFY_RESULT_PLAYER_MODIFIED_MESSAGE("gui.primary.player.modify.result.player.modified.message"),
	GUI_PRIMARY_PLAYER_MODIFY_RESULT_PLAYER_NOT_MODIFIED_TITLE("gui.primary.player.modify.result.player.not.modified.title"),
	GUI_PRIMARY_PLAYER_MODIFY_RESULT_PLAYER_NOT_MODIFIED_MESSAGE("gui.primary.player.modify.result.player.not.modified.message"),
	GUI_PRIMARY_PLAYER_MODIFY_RESULT_PLAYER_NAME_EMPTY_TITLE("gui.primary.player.modify.result.player.name.empty.title"),
	GUI_PRIMARY_PLAYER_MODIFY_RESULT_PLAYER_NAME_EMPTY_MESSAGE("gui.primary.player.modify.result.player.name.empty.message"),
	GUI_PRIMARY_PLAYER_DELETE_RESULT_PLAYER_DELETED_TITLE("gui.primary.player.delete.result.player.deleted.title"),
	GUI_PRIMARY_PLAYER_DELETE_RESULT_PLAYER_DELETED_MESSAGE("gui.primary.player.delete.result.player.deleted.message"),
	GUI_PRIMARY_PLAYER_DELETE_RESULT_PLAYER_NOT_DELETED_TITLE("gui.primary.player.delete.result.player.not.deleted.title"),
	GUI_PRIMARY_PLAYER_DELETE_RESULT_PLAYER_NOT_DELETED_MESSAGE("gui.primary.player.delete.result.player.not.deleted.message"),
	GUI_PRIMARY_PLAYER_IMPORT_RESULT_PLAYER_IMPORTED_TITLE("gui.primary.player.import.result.player.imported.title"),
	GUI_PRIMARY_PLAYER_IMPORT_RESULT_PLAYER_IMPORTED_MESSAGE_1("gui.primary.player.import.result.player.imported.message.1"),
	GUI_PRIMARY_PLAYER_IMPORT_RESULT_PLAYER_IMPORTED_MESSAGE_2("gui.primary.player.import.result.player.imported.message.2"),
	GUI_PRIMARY_PLAYER_IMPORT_RESULT_FILE_FORMAT_TITLE("gui.primary.player.import.result.file.format.title"),
	GUI_PRIMARY_PLAYER_IMPORT_RESULT_FILE_FORMAT_MESSAGE("gui.primary.player.import.result.file.format.message"),
	GUI_PRIMARY_PLAYER_IMPORT_RESULT_READ_ERROR_TITLE("gui.primary.player.import.result.read.error.title"),
	GUI_PRIMARY_PLAYER_IMPORT_RESULT_READ_ERROR_MESSAGE("gui.primary.player.import.result.read.error.message"),
	GUI_PRIMARY_PLAYER_UPDATE_RESULT_PLAYER_UPDATED_TITLE("gui.primary.player.update.result.player.updated.title"),
	GUI_PRIMARY_PLAYER_UPDATE_RESULT_PLAYER_UPDATED_MESSAGE_1("gui.primary.player.update.result.player.updated.message.1"),
	GUI_PRIMARY_PLAYER_UPDATE_RESULT_PLAYER_UPDATED_MESSAGE_2("gui.primary.player.update.result.player.updated.message.2"),
	GUI_PRIMARY_PLAYER_UPDATE_RESULT_FILE_FORMAT_TITLE("gui.primary.player.update.result.file.format.title"),
	GUI_PRIMARY_PLAYER_UPDATE_RESULT_FILE_FORMAT_MESSAGE("gui.primary.player.update.result.file.format.message"),
	GUI_PRIMARY_PLAYER_UPDATE_RESULT_READ_ERROR_TITLE("gui.primary.player.update.result.read.error.title"),
	GUI_PRIMARY_PLAYER_UPDATE_RESULT_READ_ERROR_MESSAGE("gui.primary.player.update.result.read.error.message"),
	GUI_PRIMARY_PLAYER_EXPORT_OVERWRITE_CONFIRM_TITLE("gui.primary.player.export.overwrite.confirm.title"),
	GUI_PRIMARY_PLAYER_EXPORT_OVERWRITE_CONFIRM_MESSAGE("gui.primary.player.export.overwrite.confirm.message"),
	GUI_PRIMARY_PLAYER_EXPORT_RESULT_PLAYER_EXPORTED_TITLE("gui.primary.player.export.result.player.exported.title"),
	GUI_PRIMARY_PLAYER_EXPORT_RESULT_PLAYER_EXPORTED_MESSAGE("gui.primary.player.export.result.player.exported.message"),
	GUI_PRIMARY_PLAYER_EXPORT_RESULT_WRITE_ERROR_TITLE("gui.primary.player.export.result.write.error.title"),
	GUI_PRIMARY_PLAYER_EXPORT_RESULT_WRITE_ERROR_MESSAGE("gui.primary.player.export.result.write.error.message"),
	GUI_PRIMARY_PLAYER_DELETE_ALL_CONFIRM_1_TITLE("gui.primary.player.delete.all.confirm.1.title"),
	GUI_PRIMARY_PLAYER_DELETE_ALL_CONFIRM_1_MESSAGE("gui.primary.player.delete.all.confirm.1.message"),
	GUI_PRIMARY_PLAYER_DELETE_ALL_CONFIRM_2_TITLE("gui.primary.player.delete.all.confirm.2.title"),
	GUI_PRIMARY_PLAYER_DELETE_ALL_CONFIRM_2_MESSAGE("gui.primary.player.delete.all.confirm.2.message"),
	GUI_PRIMARY_PLAYER_DELETE_ALL_RESULT_PLAYER_DELETED_TITLE("gui.primary.player.delete.all.result.player.deleted.title"),
	GUI_PRIMARY_PLAYER_DELETE_ALL_RESULT_PLAYER_DELETED_MESSAGE("gui.primary.player.delete.all.result.player.deleted.message"),
	GUI_PRIMARY_PLAYER_DELETE_ALL_RESULT_PLAYER_NOT_DELETED_TITLE("gui.primary.player.delete.all.result.player.not.deleted.title"),
	GUI_PRIMARY_PLAYER_DELETE_ALL_RESULT_PLAYER_NOT_DELETED_MESSAGE("gui.primary.player.delete.all.result.player.not.deleted.message"),

	GUI_PRIMARY_NEW_TOURNAMENT_TAB_NAME("gui.primary.new.tournament.tab.name"),
	GUI_PRIMARY_NEW_TOURNAMENT_BUTTON_CREATE("gui.primary.new.tournament.button.create"),
	GUI_PRIMARY_NEW_TOURNAMENT_TITLE_CREATE_INDIVIDUAL_TOURNAMENT("gui.primary.new.tournament.title.create.individual.tournament"),
	GUI_PRIMARY_NEW_TOURNAMENT_TITLE_CREATE_TEAM_TOURNAMENT("gui.primary.new.tournament.title.create.team.tournament"),
	GUI_PRIMARY_NEW_TOURNAMENT_TITLE_NAME("gui.primary.new.tournament.title.name"),
	GUI_PRIMARY_NEW_TOURNAMENT_TITLE_LEAGUE_NAME("gui.primary.new.tournament.title.league.name"),
	GUI_PRIMARY_NEW_TOURNAMENT_TITLE_SESSIONS("gui.primary.new.tournament.title.sessions"),
	GUI_PRIMARY_NEW_TOURNAMENT_TITLE_ROUND_ROBIN_SESSIONS("gui.primary.new.tournament.title.round.robin.sessions"),
	GUI_PRIMARY_NEW_TOURNAMENT_TITLE_TABLES("gui.primary.new.tournament.title.tables"),
	GUI_PRIMARY_NEW_TOURNAMENT_TITLE_TEAM_SIZE("gui.primary.new.tournament.title.team.size"),
	GUI_PRIMARY_NEW_TOURNAMENT_TITLE_WITH_QUALIFICATION("gui.primary.new.tournament.title.with.qualification"),
	GUI_PRIMARY_NEW_TOURNAMENT_TITLE_COLLISION("gui.primary.new.tournament.title.collision"),
	GUI_PRIMARY_NEW_TOURNAMENT_TITLE_TEAM("gui.primary.new.tournament.title.team"),
	GUI_PRIMARY_NEW_TOURNAMENT_ADD_RESULT_TOURNAMENT_ADDED_TITLE("gui.primary.new.tournament.add.result.tournament.added.title"),
	GUI_PRIMARY_NEW_TOURNAMENT_ADD_RESULT_TOURNAMENT_ADDED_MESSAGE("gui.primary.new.tournament.add.result.tournament.added.message"),
	GUI_PRIMARY_NEW_TOURNAMENT_ADD_RESULT_TOURNAMENT_NOT_ADDED_TITLE("gui.primary.new.tournament.add.result.tournament.not.added.title"),
	GUI_PRIMARY_NEW_TOURNAMENT_ADD_RESULT_TOURNAMENT_NOT_ADDED_MESSAGE("gui.primary.new.tournament.add.result.tournament.not.added.message"),
	GUI_PRIMARY_NEW_TOURNAMENT_ADD_RESULT_TOURNAMENT_NAME_EMPTY_TITLE("gui.primary.new.tournament.add.result.tournament.name.empty.title"),
	GUI_PRIMARY_NEW_TOURNAMENT_ADD_RESULT_TOURNAMENT_NAME_EMPTY_MESSAGE("gui.primary.new.tournament.add.result.tournament.name.empty.message"),

	GUI_PRIMARY_MANAGE_TOURNAMENT_TAB_NAME("gui.primary.manage.tournament.tab.name"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_BUTTON_DELETE_LAST_SESSION("gui.primary.manage.tournament.button.delete.last.session"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_BUTTON_ADD_NEW_SESSION("gui.primary.manage.tournament.button.add.new.session"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_BUTTON_DELETE_TOURNAMENT("gui.primary.manage.tournament.button.delete.tournament"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_BUTTON_MODIFY_TOURNAMENT("gui.primary.manage.tournament.button.modify.tournament"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_BUTTON_MODIFY_PLANNING("gui.primary.manage.tournament.button.modify.planning"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_TITLE_SELECT_TOURNAMENT("gui.primary.manage.tournament.title.select.tournament"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_TITLE_TOURNAMENT("gui.primary.manage.tournament.title.tournament"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_TITLE_MODIFY_TOURNAMENT_NAME("gui.primary.manage.tournament.title.modify.tournament.name"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_TITLE_TOURNAMENT_NAME("gui.primary.manage.tournament.title.tournament.name"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_TITLE_TOURNAMENT_LEAGUE_NAME("gui.primary.manage.tournament.title.tournament.league.name"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_TITLE_ARCHIVE_TOURNAMENT("gui.primary.manage.tournament.title.archive.tournament"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_TITLE_ARCHIVE_YES("gui.primary.manage.tournament.title.archive.yes"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_TITLE_ARCHIVE_NO("gui.primary.manage.tournament.title.archive.no"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_TITLE_MODIFY_TOURNAMENT_SESSION("gui.primary.manage.tournament.title.modify.tournament.session"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_TITLE_WITH_QUALIFICATION("gui.primary.manage.tournament.title.with.qualification"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_TITLE_WITH_QUALIFICATION_YES("gui.primary.manage.tournament.title.with.qualification.yes"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_TITLE_WITH_QUALIFICATION_NO("gui.primary.manage.tournament.title.with.qualification.no"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_TITLE_SESSIONS("gui.primary.manage.tournament.title.sessions"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_TITLE_EXISTINGS_SESSIONS("gui.primary.manage.tournament.title.existings.sessions"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_TITLE_ROUND_ROBIN_SESSIONS("gui.primary.manage.tournament.title.round.robin.sessions"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_TITLE_MODIFY_PLANNING("gui.primary.manage.tournament.title.modify.planning"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_TITLE_SESSION("gui.primary.manage.tournament.title.session"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_ADD_NEW_SESSION_CONFIRM_TITLE("gui.primary.manage.tournament.add.new.session.confirm.title"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_ADD_NEW_SESSION_CONFIRM_MESSAGE("gui.primary.manage.tournament.add.new.session.confirm.message"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_ADD_NEW_SESSION_RESULT_SESSION_ADDED_TITLE("gui.primary.manage.tournament.add.new.session.result.session.added.title"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_ADD_NEW_SESSION_RESULT_SESSION_ADDED_MESSAGE("gui.primary.manage.tournament.add.new.session.result.session.added.message"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_ADD_NEW_SESSION_RESULT_SESSION_NOT_ADDED_TITLE("gui.primary.manage.tournament.add.new.session.result.session.not.added.title"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_ADD_NEW_SESSION_RESULT_SESSION_NOT_ADDED_MESSAGE("gui.primary.manage.tournament.add.new.session.result.session.not.added.message"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_DELETE_LAST_SESSION_CONFIRM_1_TITLE("gui.primary.manage.tournament.delete.last.session.confirm.1.title"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_DELETE_LAST_SESSION_CONFIRM_1_MESSAGE("gui.primary.manage.tournament.delete.last.session.confirm.1.message"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_DELETE_LAST_SESSION_CONFIRM_2_TITLE("gui.primary.manage.tournament.delete.last.session.confirm.2.title"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_DELETE_LAST_SESSION_CONFIRM_2_MESSAGE("gui.primary.manage.tournament.delete.last.session.confirm.2.message"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_DELETE_LAST_SESSION_RESULT_SESSION_DELETED_TITLE("gui.primary.manage.tournament.delete.last.session.result.session.deleted.title"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_DELETE_LAST_SESSION_RESULT_SESSION_DELETED_MESSAGE("gui.primary.manage.tournament.delete.last.session.result.session.deleted.message"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_DELETE_LAST_SESSION_RESULT_SESSION_NOT_DELETED_TITLE("gui.primary.manage.tournament.delete.last.session.result.session.not.deleted.title"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_DELETE_LAST_SESSION_RESULT_SESSION_NOT_DELETED_MESSAGE("gui.primary.manage.tournament.delete.last.session.result.session.not.deleted.message"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_MODIFY_RESULT_TOURNAMENT_MODIFIED_TITLE("gui.primary.manage.tournament.modify.result.tournament.modified.title"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_MODIFY_RESULT_TOURNAMENT_MODIFIED_MESSAGE("gui.primary.manage.tournament.modify.result.tournament.modified.message"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_MODIFY_RESULT_TOURNAMENT_NOT_MODIFIED_TITLE("gui.primary.manage.tournament.modify.result.tournament.not.modified.title"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_MODIFY_RESULT_TOURNAMENT_NOT_MODIFIED_MESSAGE("gui.primary.manage.tournament.modify.result.tournament.not.modified.message"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_MODIFY_RESULT_TOURNAMENT_NAME_EMPTY_TITLE("gui.primary.manage.tournament.modify.result.tournament.name.empty.title"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_MODIFY_RESULT_TOURNAMENT_NAME_EMPTY_MESSAGE("gui.primary.manage.tournament.modify.result.tournament.name.empty.message"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_DELETE_CONFIRM_1_TITLE("gui.primary.manage.tournament.delete.confirm.1.title"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_DELETE_CONFIRM_1_MESSAGE("gui.primary.manage.tournament.delete.confirm.1.message"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_DELETE_CONFIRM_2_TITLE("gui.primary.manage.tournament.delete.confirm.2.title"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_DELETE_CONFIRM_2_MESSAGE("gui.primary.manage.tournament.delete.confirm.2.message"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_DELETE_RESULT_TOURNAMENT_DELETED_TITLE("gui.primary.manage.tournament.delete.result.tournament.deleted.title"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_DELETE_RESULT_TOURNAMENT_DELETED_MESSAGE("gui.primary.manage.tournament.delete.result.tournament.deleted.message"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_DELETE_RESULT_TOURNAMENT_NOT_DELETED_TITLE("gui.primary.manage.tournament.delete.result.tournament.not.deleted.title"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_DELETE_RESULT_TOURNAMENT_NOT_DELETED_MESSAGE("gui.primary.manage.tournament.delete.result.tournament.not.deleted.message"),

	GUI_PRIMARY_MANAGE_TOURNAMENT_PLAYER_TAB_NAME("gui.primary.manage.tournament.player.tab.name"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_PLAYER_BUTTON_SAVE("gui.primary.manage.tournament.player.button.save"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_PLAYER_TITLE_TOURNAMENT("gui.primary.manage.tournament.player.title.tournament"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_PLAYER_TITLE_PLAYER_ID("gui.primary.manage.tournament.player.title.player.id"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_PLAYER_TITLE_PLAYER_LICENSE("gui.primary.manage.tournament.player.title.player.license"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_PLAYER_TITLE_PLAYER_NAME("gui.primary.manage.tournament.player.title.player.name"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_PLAYER_TITLE_TEAM_NAME("gui.primary.manage.tournament.player.title.team.name"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_PLAYER_TITLE_PLAYER_NONE("gui.primary.manage.tournament.player.title.player.none"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_PLAYER_SAVE_RESULT_TOURNAMENT_SAVED_TITLE("gui.primary.manage.tournament.player.save.result.tournament.saved.title"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_PLAYER_SAVE_RESULT_TOURNAMENT_SAVED_MESSAGE("gui.primary.manage.tournament.player.save.result.tournament.saved.message"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_PLAYER_SAVE_RESULT_TOURNAMENT_NOT_SAVED_TITLE("gui.primary.manage.tournament.player.save.result.tournament.not.saved.title"),
	GUI_PRIMARY_MANAGE_TOURNAMENT_PLAYER_SAVE_RESULT_TOURNAMENT_NOT_SAVED_MESSAGE("gui.primary.manage.tournament.player.save.result.tournament.not.saved.message"),

	GUI_PRIMARY_INPUT_SCORE_TAB_NAME("gui.primary.input.score.tab.name"),
	GUI_PRIMARY_INPUT_SCORE_TITLE_TOURNAMENT("gui.primary.input.score.title.tournament"),
	GUI_PRIMARY_INPUT_SCORE_TITLE_INITIAL_SCORE("gui.primary.input.score.title.initial.score"),
	GUI_PRIMARY_INPUT_SCORE_TITLE_UMA_SET("gui.primary.input.score.title.uma.set"),
	GUI_PRIMARY_INPUT_SCORE_TITLE_SESSION("gui.primary.input.score.title.session"),
	GUI_PRIMARY_INPUT_SCORE_TITLE_TABLE("gui.primary.input.score.title.table"),
	GUI_PRIMARY_INPUT_SCORE_TITLE_PLAYER_EMPTY("gui.primary.input.score.title.player.empty"),
	GUI_PRIMARY_INPUT_SCORE_BUTTON_CALCULATE("gui.primary.input.score.button.calculate"),
	GUI_PRIMARY_INPUT_SCORE_BUTTON_SAVE("gui.primary.input.score.button.save"),
	GUI_PRIMARY_INPUT_SCORE_BUTTON_RESET("gui.primary.input.score.button.reset"),
	GUI_PRIMARY_INPUT_SCORE_SAVE_RESULT_SCORE_SAVED_TITLE("gui.primary.input.score.save.result.score.saved.title"),
	GUI_PRIMARY_INPUT_SCORE_SAVE_RESULT_SCORE_SAVED_MESSAGE("gui.primary.input.score.save.result.score.saved.message"),
	GUI_PRIMARY_INPUT_SCORE_SAVE_RESULT_SCORE_NOT_SAVED_TITLE("gui.primary.input.score.save.result.score.not.saved.title"),
	GUI_PRIMARY_INPUT_SCORE_SAVE_RESULT_SCORE_NOT_SAVED_MESSAGE("gui.primary.input.score.save.result.score.not.saved.message"),
	GUI_PRIMARY_INPUT_SCORE_RESET_SCORE_CONFIRM_TITLE("gui.primary.input.score.reset.score.confirm.title"),
	GUI_PRIMARY_INPUT_SCORE_RESET_SCORE_CONFIRM_MESSAGE("gui.primary.input.score.reset.score.confirm.message"),
	GUI_PRIMARY_INPUT_SCORE_SUBSTITUTION_QUESTION_TITLE("gui.primary.input.score.substitution.question.title"),
	GUI_PRIMARY_INPUT_SCORE_SUBSTITUTION_QUESTION_MESSAGE("gui.primary.input.score.substitution.question.message"),
	GUI_PRIMARY_INPUT_SCORE_SUBSTITUTION_SUBSTITUTION_CHANGED_TITLE("gui.primary.input.score.substitution.substitution.changed.title"),
	GUI_PRIMARY_INPUT_SCORE_SUBSTITUTION_SUBSTITUTION_CHANGED_MESSAGE("gui.primary.input.score.substitution.substitution.changed.message"),
	GUI_PRIMARY_INPUT_SCORE_SUBSTITUTION_SUBSTITUTION_NOT_CHANGED_TITLE("gui.primary.input.score.substitution.substitution.not.changed.title"),
	GUI_PRIMARY_INPUT_SCORE_SUBSTITUTION_SUBSTITUTION_NOT_CHANGED_MESSAGE("gui.primary.input.score.substitution.substitution.not.changed.message"),
	GUI_PRIMARY_INPUT_SCORE_MCR_SUBSTITUTION_NORMAL("gui.primary.input.score.mcr.substitution.normal"),
	GUI_PRIMARY_INPUT_SCORE_MCR_SUBSTITUTION_SUBSTITUTED("gui.primary.input.score.mcr.substitution.substituted"),
	GUI_PRIMARY_INPUT_SCORE_MCR_TITLE_RANKING("gui.primary.input.score.mcr.title.ranking"),
	GUI_PRIMARY_INPUT_SCORE_MCR_TITLE_PLAYER("gui.primary.input.score.mcr.title.player"),
	GUI_PRIMARY_INPUT_SCORE_MCR_TITLE_SUBSTITUTED("gui.primary.input.score.mcr.title.substituted"),
	GUI_PRIMARY_INPUT_SCORE_MCR_TITLE_TABLE_POINT("gui.primary.input.score.mcr.title.table.point"),
	GUI_PRIMARY_INPUT_SCORE_MCR_TITLE_PENALTY("gui.primary.input.score.mcr.title.penalty"),
	GUI_PRIMARY_INPUT_SCORE_MCR_TITLE_TOTAL_POINT("gui.primary.input.score.mcr.title.total.point"),
	GUI_PRIMARY_INPUT_SCORE_MCR_TITLE_MATCH_POINT("gui.primary.input.score.mcr.title.match.point"),
	GUI_PRIMARY_INPUT_SCORE_MCR_TITLE_WIN("gui.primary.input.score.mcr.title.win"),
	GUI_PRIMARY_INPUT_SCORE_MCR_TITLE_SELF_DRAW("gui.primary.input.score.mcr.title.self.draw"),
	GUI_PRIMARY_INPUT_SCORE_MCR_TITLE_DEAL_IN("gui.primary.input.score.mcr.title.deal.in"),
	GUI_PRIMARY_INPUT_SCORE_MCR_CHECK_SCORE_TABLE_SCORE_SUM_TITLE("gui.primary.input.score.mcr.check.score.table.score.sum.title"),
	GUI_PRIMARY_INPUT_SCORE_MCR_CHECK_SCORE_TABLE_SCORE_SUM_MESSAGE("gui.primary.input.score.mcr.check.score.table.score.sum.message"),
	GUI_PRIMARY_INPUT_SCORE_MCR_CHECK_SCORE_SELF_DRAW_TITLE("gui.primary.input.score.mcr.check.score.self.draw.title"),
	GUI_PRIMARY_INPUT_SCORE_MCR_CHECK_SCORE_SELF_DRAW_MESSAGE("gui.primary.input.score.mcr.check.score.self.draw.message"),
	GUI_PRIMARY_INPUT_SCORE_MCR_CHECK_SCORE_WINS_TITLE("gui.primary.input.score.mcr.check.score.wins.title"),
	GUI_PRIMARY_INPUT_SCORE_MCR_CHECK_SCORE_WINS_MESSAGE("gui.primary.input.score.mcr.check.score.wins.message"),
	GUI_PRIMARY_INPUT_SCORE_RCR_SUBSTITUTION_NORMAL("gui.primary.input.score.rcr.substitution.normal"),
	GUI_PRIMARY_INPUT_SCORE_RCR_SUBSTITUTION_PARTIAL("gui.primary.input.score.rcr.substitution.partial"),
	GUI_PRIMARY_INPUT_SCORE_RCR_SUBSTITUTION_COMPLETE("gui.primary.input.score.rcr.substitution.complete"),
	GUI_PRIMARY_INPUT_SCORE_RCR_TITLE_RANKING("gui.primary.input.score.rcr.title.ranking"),
	GUI_PRIMARY_INPUT_SCORE_RCR_TITLE_PLAYER("gui.primary.input.score.rcr.title.player"),
	GUI_PRIMARY_INPUT_SCORE_RCR_TITLE_SUBSTITUTED("gui.primary.input.score.rcr.title.substituted"),
	GUI_PRIMARY_INPUT_SCORE_RCR_TITLE_GAME_SCORE("gui.primary.input.score.rcr.title.game.score"),
	GUI_PRIMARY_INPUT_SCORE_RCR_TITLE_BORROW("gui.primary.input.score.rcr.title.borrow"),
	GUI_PRIMARY_INPUT_SCORE_RCR_TITLE_NET_SCORE("gui.primary.input.score.rcr.title.net.score"),
	GUI_PRIMARY_INPUT_SCORE_RCR_TITLE_UMA("gui.primary.input.score.rcr.title.uma"),
	GUI_PRIMARY_INPUT_SCORE_RCR_TITLE_PENALTY("gui.primary.input.score.rcr.title.penalty"),
	GUI_PRIMARY_INPUT_SCORE_RCR_TITLE_FINAL_SCORE("gui.primary.input.score.rcr.title.final.score"),
	GUI_PRIMARY_INPUT_SCORE_RCR_TITLE_WIN("gui.primary.input.score.rcr.title.win"),
	GUI_PRIMARY_INPUT_SCORE_RCR_TITLE_SELF_DRAW("gui.primary.input.score.rcr.title.self.draw"),
	GUI_PRIMARY_INPUT_SCORE_RCR_TITLE_DEAL_IN("gui.primary.input.score.rcr.title.deal.in"),
	GUI_PRIMARY_INPUT_SCORE_RCR_CHECK_SCORE_GAME_SCORE_SUM_TITLE("gui.primary.input.score.rcr.check.score.game.score.sum.title"),
	GUI_PRIMARY_INPUT_SCORE_RCR_CHECK_SCORE_GAME_SCORE_SUM_MESSAGE("gui.primary.input.score.rcr.check.score.game.score.sum.message"),
	GUI_PRIMARY_INPUT_SCORE_RCR_CHECK_SCORE_SELF_DRAW_TITLE("gui.primary.input.score.rcr.check.score.self.draw.title"),
	GUI_PRIMARY_INPUT_SCORE_RCR_CHECK_SCORE_SELF_DRAW_MESSAGE("gui.primary.input.score.rcr.check.score.self.draw.message"),
	GUI_PRIMARY_INPUT_SCORE_RCR_CHECK_SCORE_WINS_TITLE("gui.primary.input.score.rcr.check.score.wins.title"),
	GUI_PRIMARY_INPUT_SCORE_RCR_CHECK_SCORE_WINS_MESSAGE("gui.primary.input.score.rcr.check.score.wins.message"),

	GUI_PRIMARY_DISPLAY_SCORE_TAB_NAME("gui.primary.display.score.tab.name"),
	GUI_PRIMARY_DISPLAY_SCORE_TITLE_TOURNAMENT("gui.primary.display.score.title.tournament"),
	GUI_PRIMARY_DISPLAY_SCORE_TITLE_SESSION("gui.primary.display.score.title.session"),
	GUI_PRIMARY_DISPLAY_SCORE_TITLE_TABLE("gui.primary.display.score.title.table"),
	GUI_PRIMARY_DISPLAY_SCORE_MCR_TITLE_RANKING("gui.primary.display.score.mcr.title.ranking"),
	GUI_PRIMARY_DISPLAY_SCORE_MCR_TITLE_PLAYER_NAME("gui.primary.display.score.mcr.title.player.name"),
	GUI_PRIMARY_DISPLAY_SCORE_MCR_TITLE_TABLE_POINT("gui.primary.display.score.mcr.title.table.point"),
	GUI_PRIMARY_DISPLAY_SCORE_MCR_TITLE_PENALTY("gui.primary.display.score.mcr.title.penalty"),
	GUI_PRIMARY_DISPLAY_SCORE_MCR_TITLE_TOTAL_POINT("gui.primary.display.score.mcr.title.total.point"),
	GUI_PRIMARY_DISPLAY_SCORE_MCR_TITLE_MATCH_POINT("gui.primary.display.score.mcr.title.match.point"),
	GUI_PRIMARY_DISPLAY_SCORE_MCR_TITLE_WIN("gui.primary.display.score.mcr.title.win"),
	GUI_PRIMARY_DISPLAY_SCORE_MCR_TITLE_SELF_DRAW("gui.primary.display.score.mcr.title.self.draw"),
	GUI_PRIMARY_DISPLAY_SCORE_MCR_TITLE_DEAL_IN("gui.primary.display.score.mcr.title.deal.in"),
	GUI_PRIMARY_DISPLAY_SCORE_MCR_TITLE_PLAYER_EMPTY("gui.primary.display.score.mcr.title.player.empty"),
	GUI_PRIMARY_DISPLAY_SCORE_RCR_TITLE_RANKING("gui.primary.display.score.rcr.title.ranking"),
	GUI_PRIMARY_DISPLAY_SCORE_RCR_TITLE_PLAYER_NAME("gui.primary.display.score.rcr.title.player.name"),
	GUI_PRIMARY_DISPLAY_SCORE_RCR_TITLE_SCORE("gui.primary.display.score.rcr.title.score"),
	GUI_PRIMARY_DISPLAY_SCORE_RCR_TITLE_UMA("gui.primary.display.score.rcr.title.uma"),
	GUI_PRIMARY_DISPLAY_SCORE_RCR_TITLE_PENALTY("gui.primary.display.score.rcr.title.penalty"),
	GUI_PRIMARY_DISPLAY_SCORE_RCR_TITLE_FINAL_SCORE("gui.primary.display.score.rcr.title.final.score"),
	GUI_PRIMARY_DISPLAY_SCORE_RCR_TITLE_WIN("gui.primary.display.score.rcr.title.win"),
	GUI_PRIMARY_DISPLAY_SCORE_RCR_TITLE_SELF_DRAW("gui.primary.display.score.rcr.title.self.draw"),
	GUI_PRIMARY_DISPLAY_SCORE_RCR_TITLE_DEAL_IN("gui.primary.display.score.rcr.title.deal.in"),
	GUI_PRIMARY_DISPLAY_SCORE_RCR_TITLE_PLAYER_EMPTY("gui.primary.display.score.rcr.title.player.empty"),

	GUI_SECONDARY_TIMER_TAB_NAME("gui.secondary.timer.tab.name"),
	GUI_SECONDARY_TIMER_BUTTON_START("gui.secondary.timer.button.start"),
	GUI_SECONDARY_TIMER_BUTTON_PAUSE("gui.secondary.timer.button.pause"),
	GUI_SECONDARY_TIMER_BUTTON_SET("gui.secondary.timer.button.set"),
	GUI_SECONDARY_TIMER_TITLE_TIMER("gui.secondary.timer.title.timer"),
	GUI_SECONDARY_TIMER_TITLE_PRIMARY_TIMER("gui.secondary.timer.title.primary.timer"),
	GUI_SECONDARY_TIMER_TITLE_SECONDARY_TIMER("gui.secondary.timer.title.secondary.timer"),
	GUI_SECONDARY_TIMER_TITLE_HOUR("gui.secondary.timer.title.hour"),
	GUI_SECONDARY_TIMER_TITLE_MINUTE("gui.secondary.timer.title.minute"),

	GUI_SECONDARY_PLAN_TAB_NAME("gui.secondary.plan.tab.name"),
	GUI_SECONDARY_PLAN_BUTTON_EXPORT_SCORE_SHEET("gui.secondary.plan.button.export.score.sheet"),
	GUI_SECONDARY_PLAN_BUTTON_EXPORT_PLAN("gui.secondary.plan.button.export.plan"),
	GUI_SECONDARY_PLAN_TITLE_TOURNAMENT("gui.secondary.plan.title.tournament"),
	GUI_SECONDARY_PLAN_TITLE_SESSION("gui.secondary.plan.title.session"),
	GUI_SECONDARY_PLAN_TITLE_TABLE("gui.secondary.plan.title.table"),
	GUI_SECONDARY_PLAN_TITLE_PLAYER_EMPTY("gui.secondary.plan.title.player.empty"),
	GUI_SECONDARY_PLAN_TITLE_PLAYER_EAST("gui.secondary.plan.title.player.east"),
	GUI_SECONDARY_PLAN_TITLE_PLAYER_SOUTH("gui.secondary.plan.title.player.south"),
	GUI_SECONDARY_PLAN_TITLE_PLAYER_WEST("gui.secondary.plan.title.player.west"),
	GUI_SECONDARY_PLAN_TITLE_PLAYER_NORTH("gui.secondary.plan.title.player.north"),
	GUI_SECONDARY_PLAN_EXPORT_FORMAT_DIALOG_TITLE("gui.secondary.plan.export.format.dialog.title"),
	GUI_SECONDARY_PLAN_EXPORT_FORMAT_DIALOG_DRAW_LINES("gui.secondary.plan.export.format.dialog.draw.lines"),
	GUI_SECONDARY_PLAN_EXPORT_FORMAT_DIALOG_NUMBER_FORM("gui.secondary.plan.export.format.dialog.number.form"),
	GUI_SECONDARY_PLAN_EXPORT_FORMAT_DIALOG_BUTTON_OK("gui.secondary.plan.export.format.dialog.button.ok"),
	GUI_SECONDARY_PLAN_EXPORT_UNSUPPORTED_TITLE("gui.secondary.plan.export.unsupported.title"),
	GUI_SECONDARY_PLAN_EXPORT_UNSUPPORTED_MESSAGE("gui.secondary.plan.export.unsupported.message"),
	GUI_SECONDARY_PLAN_EXPORT_OVERWRITE_CONFIRM_TITLE("gui.secondary.plan.export.overwrite.confirm.title"),
	GUI_SECONDARY_PLAN_EXPORT_OVERWRITE_CONFIRM_MESSAGE("gui.secondary.plan.export.overwrite.confirm.message"),
	GUI_SECONDARY_PLAN_EXPORT_RESULT_FILE_SAVED_TITLE("gui.secondary.plan.export.result.file.saved.title"),
	GUI_SECONDARY_PLAN_EXPORT_RESULT_FILE_SAVED_MESSAGE("gui.secondary.plan.export.result.file.saved.message"),
	GUI_SECONDARY_PLAN_EXPORT_RESULT_FILE_NOT_SAVED_TITLE("gui.secondary.plan.export.result.file.not.saved.title"),
	GUI_SECONDARY_PLAN_EXPORT_RESULT_FILE_NOT_SAVED_MESSAGE("gui.secondary.plan.export.result.file.not.saved.message"),

	GUI_RANKING_MCR_MODE_INDIVIDUAL_MATCH_POINT("gui.ranking.mcr.mode.individual.match.point"),
	GUI_RANKING_MCR_MODE_INDIVIDUAL_TABLE_POINT("gui.ranking.mcr.mode.individual.table.point"),
	GUI_RANKING_MCR_MODE_INDIVIDUAL_WIN("gui.ranking.mcr.mode.individual.win"),
	GUI_RANKING_MCR_MODE_INDIVIDUAL_WIN_MALE("gui.ranking.mcr.mode.individual.win.male"),
	GUI_RANKING_MCR_MODE_INDIVIDUAL_WIN_FEMALE("gui.ranking.mcr.mode.individual.win.female"),
	GUI_RANKING_MCR_MODE_INDIVIDUAL_SELF_DRAW("gui.ranking.mcr.mode.individual.self.draw"),
	GUI_RANKING_MCR_MODE_INDIVIDUAL_DEAL_IN("gui.ranking.mcr.mode.individual.deal.in"),
	GUI_RANKING_MCR_MODE_TEAM_MATCH_POINT("gui.ranking.mcr.mode.team.match.point"),
	GUI_RANKING_MCR_MODE_TEAM_TABLE_POINT("gui.ranking.mcr.mode.team.table.point"),
	GUI_RANKING_MCR_MODE_TEAM_WIN("gui.ranking.mcr.mode.team.win"),
	GUI_RANKING_MCR_MODE_TEAM_SELF_DRAW("gui.ranking.mcr.mode.team.self.draw"),
	GUI_RANKING_MCR_MODE_TEAM_DEAL_IN("gui.ranking.mcr.mode.team.deal.in"),
	GUI_RANKING_RCR_MODE_INDIVIDUAL_FINAL_SCORE("gui.ranking.rcr.mode.individual.final.score"),
	GUI_RANKING_RCR_MODE_INDIVIDUAL_GAME_SCORE("gui.ranking.rcr.mode.individual.game.score"),
	GUI_RANKING_RCR_MODE_INDIVIDUAL_UMA_SCORE("gui.ranking.rcr.mode.individual.uma.score"),
	GUI_RANKING_RCR_MODE_INDIVIDUAL_WIN("gui.ranking.rcr.mode.individual.win"),
	GUI_RANKING_RCR_MODE_INDIVIDUAL_WIN_MALE("gui.ranking.rcr.mode.individual.win.male"),
	GUI_RANKING_RCR_MODE_INDIVIDUAL_WIN_FEMALE("gui.ranking.rcr.mode.individual.win.female"),
	GUI_RANKING_RCR_MODE_INDIVIDUAL_SELF_DRAW("gui.ranking.rcr.mode.individual.self.draw"),
	GUI_RANKING_RCR_MODE_INDIVIDUAL_DEAL_IN("gui.ranking.rcr.mode.individual.deal.in"),
	GUI_RANKING_RCR_MODE_TEAM_FINAL_SCORE("gui.ranking.rcr.mode.team.final.score"),
	GUI_RANKING_RCR_MODE_TEAM_GAME_SCORE("gui.ranking.rcr.mode.team.game.score"),
	GUI_RANKING_RCR_MODE_TEAM_UMA_SCORE("gui.ranking.rcr.mode.team.uma.score"),
	GUI_RANKING_RCR_MODE_TEAM_WIN("gui.ranking.rcr.mode.team.win"),
	GUI_RANKING_RCR_MODE_TEAM_SELF_DRAW("gui.ranking.rcr.mode.team.self.draw"),
	GUI_RANKING_RCR_MODE_TEAM_DEAL_IN("gui.ranking.rcr.mode.team.deal.in"),

	GUI_SECONDARY_RANKING_TAB_NAME("gui.secondary.ranking.tab.name"),
	GUI_SECONDARY_RANKING_BUTTON_EXPORT_IMAGE("gui.secondary.ranking.button.export.image"),
	GUI_SECONDARY_RANKING_BUTTON_EXPORT_CSV("gui.secondary.ranking.button.export.csv"),
	GUI_SECONDARY_RANKING_BUTTON_AUTO_SCROLL("gui.secondary.ranking.button.auto.scroll"),
	GUI_SECONDARY_RANKING_TITLE_TOURNAMENT("gui.secondary.ranking.title.tournament"),
	GUI_SECONDARY_RANKING_TITLE_RANKING("gui.secondary.ranking.title.ranking"),
	GUI_SECONDARY_RANKING_TITLE_SESSION("gui.secondary.ranking.title.session"),
	GUI_SECONDARY_RANKING_TITLE_TABLE("gui.secondary.ranking.title.table"),
	GUI_SECONDARY_RANKING_TITLE_PLAYER_EMPTY("gui.secondary.ranking.title.player.empty"),
	GUI_SECONDARY_RANKING_EXPORT_INDIVIDUAL_ONLY_TITLE("gui.secondary.ranking.export.individual.only.title"),
	GUI_SECONDARY_RANKING_EXPORT_INDIVIDUAL_ONLY_MESSAGE("gui.secondary.ranking.export.individual.only.message"),
	GUI_SECONDARY_RANKING_EXPORT_OVERWRITE_CONFIRM_TITLE("gui.secondary.ranking.export.overwrite.confirm.title"),
	GUI_SECONDARY_RANKING_EXPORT_OVERWRITE_CONFIRM_MESSAGE("gui.secondary.ranking.export.overwrite.confirm.message"),
	GUI_SECONDARY_RANKING_EXPORT_RESULT_FILE_SAVED_TITLE("gui.secondary.ranking.export.result.file.saved.title"),
	GUI_SECONDARY_RANKING_EXPORT_RESULT_FILE_SAVED_MESSAGE("gui.secondary.ranking.export.result.file.saved.message"),
	GUI_SECONDARY_RANKING_EXPORT_RESULT_FILE_NOT_SAVED_TITLE("gui.secondary.ranking.export.result.file.not.saved.title"),
	GUI_SECONDARY_RANKING_EXPORT_RESULT_FILE_NOT_SAVED_MESSAGE("gui.secondary.ranking.export.result.file.not.saved.message"),
	GUI_SECONDARY_RANKING_MCR_ROW_TITLE_RANKING("gui.secondary.ranking.mcr.row.title.ranking"),
	GUI_SECONDARY_RANKING_MCR_ROW_TITLE_NATIONALITY("gui.secondary.ranking.mcr.row.title.nationality"),
	GUI_SECONDARY_RANKING_MCR_ROW_TITLE_CLUB("gui.secondary.ranking.mcr.row.title.club"),
	GUI_SECONDARY_RANKING_MCR_ROW_TITLE_ID("gui.secondary.ranking.mcr.row.title.id"),
	GUI_SECONDARY_RANKING_MCR_ROW_TITLE_PLAYER_NAME("gui.secondary.ranking.mcr.row.title.player.name"),
	GUI_SECONDARY_RANKING_MCR_ROW_TITLE_TEAM_NAME("gui.secondary.ranking.mcr.row.title.team.name"),
	GUI_SECONDARY_RANKING_MCR_ROW_TITLE_MATCH_POINT("gui.secondary.ranking.mcr.row.title.match.point"),
	GUI_SECONDARY_RANKING_MCR_ROW_TITLE_TABLE_POINT("gui.secondary.ranking.mcr.row.title.table.point"),
	GUI_SECONDARY_RANKING_MCR_ROW_TITLE_WIN("gui.secondary.ranking.mcr.row.title.win"),
	GUI_SECONDARY_RANKING_MCR_ROW_TITLE_SELF_DRAW("gui.secondary.ranking.mcr.row.title.self.draw"),
	GUI_SECONDARY_RANKING_MCR_ROW_TITLE_DEAL_IN("gui.secondary.ranking.mcr.row.title.deal.in"),
	GUI_SECONDARY_RANKING_MCR_ROW_TITLE_MALE("gui.secondary.ranking.mcr.row.title.male"),
	GUI_SECONDARY_RANKING_MCR_ROW_TITLE_FEMALE("gui.secondary.ranking.mcr.row.title.female"),
	GUI_SECONDARY_RANKING_MCR_ROW_TITLE_TEAM("gui.secondary.ranking.mcr.row.title.team"),
	GUI_SECONDARY_RANKING_RCR_ROW_TITLE_RANKING("gui.secondary.ranking.rcr.row.title.ranking"),
	GUI_SECONDARY_RANKING_RCR_ROW_TITLE_NATIONALITY("gui.secondary.ranking.rcr.row.title.nationality"),
	GUI_SECONDARY_RANKING_RCR_ROW_TITLE_ID("gui.secondary.ranking.rcr.row.title.id"),
	GUI_SECONDARY_RANKING_RCR_ROW_TITLE_PLAYER_NAME("gui.secondary.ranking.rcr.row.title.player.name"),
	GUI_SECONDARY_RANKING_RCR_ROW_TITLE_TEAM_NAME("gui.secondary.ranking.rcr.row.title.team.name"),
	GUI_SECONDARY_RANKING_RCR_ROW_TITLE_FINAL_SCORE("gui.secondary.ranking.rcr.row.title.final.score"),
	GUI_SECONDARY_RANKING_RCR_ROW_TITLE_GAME_SCORE("gui.secondary.ranking.rcr.row.title.game.score"),
	GUI_SECONDARY_RANKING_RCR_ROW_TITLE_UMA_SCORE("gui.secondary.ranking.rcr.row.title.uma.score"),
	GUI_SECONDARY_RANKING_RCR_ROW_TITLE_WIN("gui.secondary.ranking.rcr.row.title.win"),
	GUI_SECONDARY_RANKING_RCR_ROW_TITLE_SELF_DRAW("gui.secondary.ranking.rcr.row.title.self.draw"),
	GUI_SECONDARY_RANKING_RCR_ROW_TITLE_DEAL_IN("gui.secondary.ranking.rcr.row.title.deal.in"),
	GUI_SECONDARY_RANKING_RCR_ROW_TITLE_MALE("gui.secondary.ranking.rcr.row.title.male"),
	GUI_SECONDARY_RANKING_RCR_ROW_TITLE_FEMALE("gui.secondary.ranking.rcr.row.title.female"),
	GUI_SECONDARY_RANKING_RCR_ROW_TITLE_TEAM("gui.secondary.ranking.rcr.row.title.team"),
	GUI_SECONDARY_RANKING_ROW_SEPARATOR_POOL_STAGE("gui.secondary.ranking.row.separator.pool.stage"),
	GUI_SECONDARY_RANKING_ROW_SEPARATOR_PLACEMENT("gui.secondary.ranking.row.separator.placement"),
	GUI_SECONDARY_RANKING_ROW_SEPARATOR_QUARTER_FINAL("gui.secondary.ranking.row.separator.quarter.final"),
	GUI_SECONDARY_RANKING_ROW_SEPARATOR_SEMI_FINAL("gui.secondary.ranking.row.separator.semi.final"),
	GUI_SECONDARY_RANKING_ROW_SEPARATOR_FINAL("gui.secondary.ranking.row.separator.final"),

	GUI_SECONDARY_DISPLAY_SCORE_TAB_NAME("gui.secondary.display.score.tab.name"),
	GUI_SECONDARY_DISPLAY_SCORE_BUTTON_EXPORT_IMAGE("gui.secondary.display.score.button.export.image"),
	GUI_SECONDARY_DISPLAY_SCORE_BUTTON_EXPORT_CSV("gui.secondary.display.score.button.export.csv"),
	GUI_SECONDARY_DISPLAY_SCORE_TITLE_TOURNAMENT("gui.secondary.display.score.title.tournament"),
	GUI_SECONDARY_DISPLAY_SCORE_TITLE_RANKING("gui.secondary.display.score.title.ranking"),
	GUI_SECONDARY_DISPLAY_SCORE_TITLE_SESSION("gui.secondary.display.score.title.session"),
	GUI_SECONDARY_DISPLAY_SCORE_TITLE_PLAYER_EMPTY("gui.secondary.display.score.title.player.empty"),
	GUI_SECONDARY_DISPLAY_SCORE_EXPORT_OVERWRITE_CONFIRM_TITLE("gui.secondary.display.score.export.overwrite.confirm.title"),
	GUI_SECONDARY_DISPLAY_SCORE_EXPORT_OVERWRITE_CONFIRM_MESSAGE("gui.secondary.display.score.export.overwrite.confirm.message"),
	GUI_SECONDARY_DISPLAY_SCORE_EXPORT_RESULT_FILE_SAVED_TITLE("gui.secondary.display.score.export.result.file.saved.title"),
	GUI_SECONDARY_DISPLAY_SCORE_EXPORT_RESULT_FILE_SAVED_MESSAGE("gui.secondary.display.score.export.result.file.saved.message"),
	GUI_SECONDARY_DISPLAY_SCORE_EXPORT_RESULT_FILE_NOT_SAVED_TITLE("gui.secondary.display.score.export.result.file.not.saved.title"),
	GUI_SECONDARY_DISPLAY_SCORE_EXPORT_RESULT_FILE_NOT_SAVED_MESSAGE("gui.secondary.display.score.export.result.file.not.saved.message"),
	GUI_SECONDARY_DISPLAY_SCORE_ROW_TITLE_PLAYER_NAME("gui.secondary.display.score.row.title.player.name"),
	GUI_SECONDARY_DISPLAY_SCORE_ROW_TITLE_TEAM_NAME("gui.secondary.display.score.row.title.team.name"),

	GUI_TREND_MODE_SCORE("gui.trend.mode.score"),
	GUI_TREND_MODE_RANKING("gui.trend.mode.ranking"),

	GUI_SECONDARY_TREND_TAB_NAME("gui.secondary.trend.tab.name"),
	GUI_SECONDARY_TREND_BUTTON_EXPORT_IMAGE("gui.secondary.trend.button.export.image"),
	GUI_SECONDARY_TREND_BUTTON_EXPORT_CSV("gui.secondary.trend.button.export.csv"),
	GUI_SECONDARY_TREND_TITLE_TOURNAMENT("gui.secondary.trend.title.tournament"),
	GUI_SECONDARY_TREND_TITLE_MODE("gui.secondary.trend.title.mode"),
	GUI_SECONDARY_TREND_TITLE_RANKING("gui.secondary.trend.title.ranking"),
	GUI_SECONDARY_TREND_TITLE_SESSION("gui.secondary.trend.title.session"),
	GUI_SECONDARY_TREND_TITLE_PLAYER_EMPTY("gui.secondary.trend.title.player.empty"),
	GUI_SECONDARY_TREND_EXPORT_OVERWRITE_CONFIRM_TITLE("gui.secondary.trend.export.overwrite.confirm.title"),
	GUI_SECONDARY_TREND_EXPORT_OVERWRITE_CONFIRM_MESSAGE("gui.secondary.trend.export.overwrite.confirm.message"),
	GUI_SECONDARY_TREND_EXPORT_RESULT_FILE_SAVED_TITLE("gui.secondary.trend.export.result.file.saved.title"),
	GUI_SECONDARY_TREND_EXPORT_RESULT_FILE_SAVED_MESSAGE("gui.secondary.trend.export.result.file.saved.message"),
	GUI_SECONDARY_TREND_EXPORT_RESULT_FILE_NOT_SAVED_TITLE("gui.secondary.trend.export.result.file.not.saved.title"),
	GUI_SECONDARY_TREND_EXPORT_RESULT_FILE_NOT_SAVED_MESSAGE("gui.secondary.trend.export.result.file.not.saved.message"),
	GUI_SECONDARY_TREND_ROW_TITLE_PLAYER_NAME("gui.secondary.trend.row.title.player.name"),
	GUI_SECONDARY_TREND_ROW_TITLE_TEAM_NAME("gui.secondary.trend.row.title.team.name"),

	GUI_LEAGUE_MODE_STRICT("gui.league.mode.strict"),
	GUI_LEAGUE_MODE_INCLUSIVE("gui.league.mode.inclusive"),

	GUI_SECONDARY_LEAGUE_TAB_NAME("gui.secondary.league.tab.name"),
	GUI_SECONDARY_LEAGUE_BUTTON_EXPORT_IMAGE("gui.secondary.league.button.export.image"),
	GUI_SECONDARY_LEAGUE_BUTTON_EXPORT_CSV("gui.secondary.league.button.export.csv"),
	GUI_SECONDARY_LEAGUE_BUTTON_AUTO_SCROLL("gui.secondary.league.button.auto.scroll"),
	GUI_SECONDARY_LEAGUE_TITLE_LEAGUE("gui.secondary.league.title.league"),
	GUI_SECONDARY_LEAGUE_TITLE_RANKING("gui.secondary.league.title.ranking"),
	GUI_SECONDARY_LEAGUE_TITLE_TABLE("gui.secondary.league.title.table"),
	GUI_SECONDARY_LEAGUE_TITLE_PLAYER_EMPTY("gui.secondary.league.title.player.empty"),
	GUI_SECONDARY_LEAGUE_EXPORT_INDIVIDUAL_ONLY_TITLE("gui.secondary.league.export.individual.only.title"),
	GUI_SECONDARY_LEAGUE_EXPORT_INDIVIDUAL_ONLY_MESSAGE("gui.secondary.league.export.individual.only.message"),
	GUI_SECONDARY_LEAGUE_EXPORT_OVERWRITE_CONFIRM_TITLE("gui.secondary.league.export.overwrite.confirm.title"),
	GUI_SECONDARY_LEAGUE_EXPORT_OVERWRITE_CONFIRM_MESSAGE("gui.secondary.league.export.overwrite.confirm.message"),
	GUI_SECONDARY_LEAGUE_EXPORT_RESULT_FILE_SAVED_TITLE("gui.secondary.league.export.result.file.saved.title"),
	GUI_SECONDARY_LEAGUE_EXPORT_RESULT_FILE_SAVED_MESSAGE("gui.secondary.league.export.result.file.saved.message"),
	GUI_SECONDARY_LEAGUE_EXPORT_RESULT_FILE_NOT_SAVED_TITLE("gui.secondary.league.export.result.file.not.saved.title"),
	GUI_SECONDARY_LEAGUE_EXPORT_RESULT_FILE_NOT_SAVED_MESSAGE("gui.secondary.league.export.result.file.not.saved.message"),
	GUI_SECONDARY_LEAGUE_MCR_ROW_TITLE_RANKING("gui.secondary.league.mcr.row.title.ranking"),
	GUI_SECONDARY_LEAGUE_MCR_ROW_TITLE_NATIONALITY("gui.secondary.league.mcr.row.title.nationality"),
	GUI_SECONDARY_LEAGUE_MCR_ROW_TITLE_CLUB("gui.secondary.league.mcr.row.title.club"),
	GUI_SECONDARY_LEAGUE_MCR_ROW_TITLE_PLAYER_NAME("gui.secondary.league.mcr.row.title.player.name"),
	GUI_SECONDARY_LEAGUE_MCR_ROW_TITLE_TEAM_NAME("gui.secondary.league.mcr.row.title.team.name"),
	GUI_SECONDARY_LEAGUE_MCR_ROW_TITLE_MATCH_POINT("gui.secondary.league.mcr.row.title.match.point"),
	GUI_SECONDARY_LEAGUE_MCR_ROW_TITLE_TABLE_POINT("gui.secondary.league.mcr.row.title.table.point"),
	GUI_SECONDARY_LEAGUE_MCR_ROW_TITLE_WIN("gui.secondary.league.mcr.row.title.win"),
	GUI_SECONDARY_LEAGUE_MCR_ROW_TITLE_SELF_DRAW("gui.secondary.league.mcr.row.title.self.draw"),
	GUI_SECONDARY_LEAGUE_MCR_ROW_TITLE_DEAL_IN("gui.secondary.league.mcr.row.title.deal.in"),
	GUI_SECONDARY_LEAGUE_MCR_ROW_TITLE_MALE("gui.secondary.league.mcr.row.title.male"),
	GUI_SECONDARY_LEAGUE_MCR_ROW_TITLE_FEMALE("gui.secondary.league.mcr.row.title.female"),
	GUI_SECONDARY_LEAGUE_MCR_ROW_TITLE_TEAM("gui.secondary.league.mcr.row.title.team"),
	GUI_SECONDARY_LEAGUE_RCR_ROW_TITLE_RANKING("gui.secondary.league.rcr.row.title.ranking"),
	GUI_SECONDARY_LEAGUE_RCR_ROW_TITLE_NATIONALITY("gui.secondary.league.rcr.row.title.nationality"),
	GUI_SECONDARY_LEAGUE_RCR_ROW_TITLE_PLAYER_NAME("gui.secondary.league.rcr.row.title.player.name"),
	GUI_SECONDARY_LEAGUE_RCR_ROW_TITLE_TEAM_NAME("gui.secondary.league.rcr.row.title.team.name"),
	GUI_SECONDARY_LEAGUE_RCR_ROW_TITLE_FINAL_SCORE("gui.secondary.league.rcr.row.title.final.score"),
	GUI_SECONDARY_LEAGUE_RCR_ROW_TITLE_GAME_SCORE("gui.secondary.league.rcr.row.title.game.score"),
	GUI_SECONDARY_LEAGUE_RCR_ROW_TITLE_UMA_SCORE("gui.secondary.league.rcr.row.title.uma.score"),
	GUI_SECONDARY_LEAGUE_RCR_ROW_TITLE_WIN("gui.secondary.league.rcr.row.title.win"),
	GUI_SECONDARY_LEAGUE_RCR_ROW_TITLE_SELF_DRAW("gui.secondary.league.rcr.row.title.self.draw"),
	GUI_SECONDARY_LEAGUE_RCR_ROW_TITLE_DEAL_IN("gui.secondary.league.rcr.row.title.deal.in"),
	GUI_SECONDARY_LEAGUE_RCR_ROW_TITLE_MALE("gui.secondary.league.rcr.row.title.male"),
	GUI_SECONDARY_LEAGUE_RCR_ROW_TITLE_FEMALE("gui.secondary.league.rcr.row.title.female"),
	GUI_SECONDARY_LEAGUE_RCR_ROW_TITLE_TEAM("gui.secondary.league.rcr.row.title.team");

	private final String key;

	private UIText(final String key) {
		this.key = key;
	}

	public String getKey() {
		return key;
	}
}
