/*
 * This file is part of Mahjong Tournament Recorder.
 *
 * Mahjong Tournament Recorder is free software: you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * Mahjong Tournament Recorder is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
 * Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Mahjong Tournament Recorder. If not, see <http://www.gnu.org/licenses/>.
 */
package fr.bri.mj.data.player;

public enum CountryCode {
	D000(true, 0, null, null, null),
	D001(true, 1, null, null, null),
	D002(true, 2, null, null, null),
	D003(true, 3, null, null, null),
	AFG(false, 4, "AF", "AFG", "Afghanistan"),
	D005(true, 5, null, null, null),
	D006(true, 6, null, null, null),
	D007(true, 7, null, null, null),
	ALB(false, 8, "AL", "ALB", "Albania"),
	D009(true, 9, null, null, null),
	D010(true, 10, null, null, null),
	D011(true, 11, null, null, null),
	DZA(false, 12, "DZ", "DZA", "Algeria"),
	D013(true, 13, null, null, null),
	D014(true, 14, null, null, null),
	D015(true, 15, null, null, null),
	D016(true, 16, null, null, null),
	D017(true, 17, null, null, null),
	D018(true, 18, null, null, null),
	D019(true, 19, null, null, null),
	AND(false, 20, "AD", "AND", "Andorra"),
	D021(true, 21, null, null, null),
	D022(true, 22, null, null, null),
	D023(true, 23, null, null, null),
	AGO(false, 24, "AO", "AGO", "Angola"),
	D025(true, 25, null, null, null),
	D026(true, 26, null, null, null),
	D027(true, 27, null, null, null),
	ATG(false, 28, "AG", "ATG", "Antigua and Barbuda"),
	D029(true, 29, null, null, null),
	D030(true, 30, null, null, null),
	AZE(false, 31, "AZ", "AZE", "Azerbaijan"),
	ARG(false, 32, "AR", "ARG", "Argentina"),
	D033(true, 33, null, null, null),
	D034(true, 34, null, null, null),
	D035(true, 35, null, null, null),
	AUS(false, 36, "AU", "AUS", "Australia"),
	D037(true, 37, null, null, null),
	D038(true, 38, null, null, null),
	D039(true, 39, null, null, null),
	AUT(false, 40, "AT", "AUT", "Austria"),
	D041(true, 41, null, null, null),
	D042(true, 42, null, null, null),
	D043(true, 43, null, null, null),
	BHS(false, 44, "BS", "BHS", "Bahamas"),
	D045(true, 45, null, null, null),
	D046(true, 46, null, null, null),
	D047(true, 47, null, null, null),
	BHR(false, 48, "BH", "BHR", "Bahrain"),
	D049(true, 49, null, null, null),
	BGD(false, 50, "BD", "BGD", "Bangladesh"),
	ARM(false, 51, "AM", "ARM", "Armenia"),
	BRB(false, 52, "BB", "BRB", "Barbados"),
	D053(true, 53, null, null, null),
	D054(true, 54, null, null, null),
	D055(true, 55, null, null, null),
	BEL(false, 56, "BE", "BEL", "Belgium"),
	D057(true, 57, null, null, null),
	D058(true, 58, null, null, null),
	D059(true, 59, null, null, null),
	D060(true, 60, null, null, null),
	D061(true, 61, null, null, null),
	D062(true, 62, null, null, null),
	D063(true, 63, null, null, null),
	BTN(false, 64, "BT", "BTN", "Bhutan"),
	D065(true, 65, null, null, null),
	D066(true, 66, null, null, null),
	D067(true, 67, null, null, null),
	BOL(false, 68, "BO", "BOL", "Bolivia"),
	D069(true, 69, null, null, null),
	BIH(false, 70, "BA", "BIH", "Bosnia and Herzegovina"),
	D071(true, 71, null, null, null),
	BWA(false, 72, "BW", "BWA", "Botswana"),
	D073(true, 73, null, null, null),
	D074(true, 74, null, null, null),
	D075(true, 75, null, null, null),
	BRA(false, 76, "BR", "BRA", "Brazil"),
	D077(true, 77, null, null, null),
	D078(true, 78, null, null, null),
	D079(true, 79, null, null, null),
	D080(true, 80, null, null, null),
	D081(true, 81, null, null, null),
	D082(true, 82, null, null, null),
	D083(true, 83, null, null, null),
	BLZ(false, 84, "BZ", "BLZ", "Belize"),
	D085(true, 85, null, null, null),
	D086(true, 86, null, null, null),
	D087(true, 87, null, null, null),
	D088(true, 88, null, null, null),
	D089(true, 89, null, null, null),
	SLB(false, 90, "SB", "SLB", "Solomon Islands"),
	D091(true, 91, null, null, null),
	D092(true, 92, null, null, null),
	D093(true, 93, null, null, null),
	D094(true, 94, null, null, null),
	D095(true, 95, null, null, null),
	BRN(false, 96, "BN", "BRN", "Brunei Darussalam"),
	D097(true, 97, null, null, null),
	D098(true, 98, null, null, null),
	D099(true, 99, null, null, null),
	BGR(false, 100, "BG", "BGR", "Bulgaria"),
	D101(true, 101, null, null, null),
	D102(true, 102, null, null, null),
	D103(true, 103, null, null, null),
	MMR(false, 104, "MM", "MMR", "Myanmar"),
	D105(true, 105, null, null, null),
	D106(true, 106, null, null, null),
	D107(true, 107, null, null, null),
	BDI(false, 108, "BI", "BDI", "Burundi"),
	D109(true, 109, null, null, null),
	D110(true, 110, null, null, null),
	D111(true, 111, null, null, null),
	BLR(false, 112, "BY", "BLR", "Belarus"),
	D113(true, 113, null, null, null),
	D114(true, 114, null, null, null),
	D115(true, 115, null, null, null),
	KHM(false, 116, "KH", "KHM", "Cambodia"),
	D117(true, 117, null, null, null),
	D118(true, 118, null, null, null),
	D119(true, 119, null, null, null),
	CMR(false, 120, "CM", "CMR", "Cameroon"),
	D121(true, 121, null, null, null),
	D122(true, 122, null, null, null),
	D123(true, 123, null, null, null),
	CAN(false, 124, "CA", "CAN", "Canada"),
	D125(true, 125, null, null, null),
	D126(true, 126, null, null, null),
	D127(true, 127, null, null, null),
	D128(true, 128, null, null, null),
	D129(true, 129, null, null, null),
	D130(true, 130, null, null, null),
	D131(true, 131, null, null, null),
	CPV(false, 132, "CV", "CPV", "Cabo Verde"),
	D133(true, 133, null, null, null),
	D134(true, 134, null, null, null),
	D135(true, 135, null, null, null),
	D136(true, 136, null, null, null),
	D137(true, 137, null, null, null),
	D138(true, 138, null, null, null),
	D139(true, 139, null, null, null),
	CAF(false, 140, "CF", "CAF", "Central African Republic"),
	D141(true, 141, null, null, null),
	D142(true, 142, null, null, null),
	D143(true, 143, null, null, null),
	LKA(false, 144, "LK", "LKA", "Sri Lanka"),
	D145(true, 145, null, null, null),
	D146(true, 146, null, null, null),
	D147(true, 147, null, null, null),
	TCD(false, 148, "TD", "TCD", "Chad"),
	D149(true, 149, null, null, null),
	D150(true, 150, null, null, null),
	D151(true, 151, null, null, null),
	CHL(false, 152, "CL", "CHL", "Chile"),
	D153(true, 153, null, null, null),
	D154(true, 154, null, null, null),
	D155(true, 155, null, null, null),
	CHN(false, 156, "CN", "CHN", "China"),
	D157(true, 157, null, null, null),
	TWN(false, 158, "TW", "TWN", "Chinese Taipei"),
	D159(true, 159, null, null, null),
	D160(true, 160, null, null, null),
	D161(true, 161, null, null, null),
	D162(true, 162, null, null, null),
	D163(true, 163, null, null, null),
	D164(true, 164, null, null, null),
	D165(true, 165, null, null, null),
	D166(true, 166, null, null, null),
	D167(true, 167, null, null, null),
	D168(true, 168, null, null, null),
	D169(true, 169, null, null, null),
	COL(false, 170, "CO", "COL", "Colombia"),
	D171(true, 171, null, null, null),
	D172(true, 172, null, null, null),
	D173(true, 173, null, null, null),
	COM(false, 174, "KM", "COM", "Comoros"),
	D175(true, 175, null, null, null),
	D176(true, 176, null, null, null),
	D177(true, 177, null, null, null),
	COG(false, 178, "CG", "COG", "Republic of the Congo"),
	D179(true, 179, null, null, null),
	COD(false, 180, "CD", "COD", "Democratic Republic of the Congo"),
	D181(true, 181, null, null, null),
	D182(true, 182, null, null, null),
	D183(true, 183, null, null, null),
	D184(true, 184, null, null, null),
	D185(true, 185, null, null, null),
	D186(true, 186, null, null, null),
	D187(true, 187, null, null, null),
	CRI(false, 188, "CR", "CRI", "Costa Rica"),
	D189(true, 189, null, null, null),
	D190(true, 190, null, null, null),
	HRV(false, 191, "HR", "HRV", "Croatia"),
	CUB(false, 192, "CU", "CUB", "Cuba"),
	D193(true, 193, null, null, null),
	D194(true, 194, null, null, null),
	D195(true, 195, null, null, null),
	CYP(false, 196, "CY", "CYP", "Cyprus"),
	D197(true, 197, null, null, null),
	D198(true, 198, null, null, null),
	D199(true, 199, null, null, null),
	D200(true, 200, null, null, null),
	D201(true, 201, null, null, null),
	D202(true, 202, null, null, null),
	CZE(false, 203, "CZ", "CZE", "Czechia"),
	BEN(false, 204, "BJ", "BEN", "Benin"),
	D205(true, 205, null, null, null),
	D206(true, 206, null, null, null),
	D207(true, 207, null, null, null),
	DNK(false, 208, "DK", "DNK", "Denmark"),
	D209(true, 209, null, null, null),
	D210(true, 210, null, null, null),
	D211(true, 211, null, null, null),
	DMA(false, 212, "DM", "DMA", "Dominica"),
	D213(true, 213, null, null, null),
	DOM(false, 214, "DO", "DOM", "Dominican Republic"),
	D215(true, 215, null, null, null),
	D216(true, 216, null, null, null),
	D217(true, 217, null, null, null),
	ECU(false, 218, "EC", "ECU", "Ecuador"),
	D219(true, 219, null, null, null),
	D220(true, 220, null, null, null),
	D221(true, 221, null, null, null),
	SLV(false, 222, "SV", "SLV", "El Salvador"),
	D223(true, 223, null, null, null),
	D224(true, 224, null, null, null),
	D225(true, 225, null, null, null),
	GNQ(false, 226, "GQ", "GNQ", "Equatorial Guinea"),
	D227(true, 227, null, null, null),
	D228(true, 228, null, null, null),
	D229(true, 229, null, null, null),
	D230(true, 230, null, null, null),
	ETH(false, 231, "ET", "ETH", "Ethiopia"),
	ERI(false, 232, "ER", "ERI", "Eritrea"),
	EST(false, 233, "EE", "EST", "Estonia"),
	D234(true, 234, null, null, null),
	D235(true, 235, null, null, null),
	D236(true, 236, null, null, null),
	D237(true, 237, null, null, null),
	D238(true, 238, null, null, null),
	D239(true, 239, null, null, null),
	D240(true, 240, null, null, null),
	D241(true, 241, null, null, null),
	FJI(false, 242, "FJ", "FJI", "Fiji"),
	D243(true, 243, null, null, null),
	D244(true, 244, null, null, null),
	D245(true, 245, null, null, null),
	FIN(false, 246, "FI", "FIN", "Finland"),
	D247(true, 247, null, null, null),
	D248(true, 248, null, null, null),
	D249(true, 249, null, null, null),
	FRA(false, 250, "FR", "FRA", "France"),
	D251(true, 251, null, null, null),
	D252(true, 252, null, null, null),
	D253(true, 253, null, null, null),
	D254(true, 254, null, null, null),
	D255(true, 255, null, null, null),
	D256(true, 256, null, null, null),
	D257(true, 257, null, null, null),
	D258(true, 258, null, null, null),
	D259(true, 259, null, null, null),
	D260(true, 260, null, null, null),
	D261(true, 261, null, null, null),
	DJI(false, 262, "DJ", "DJI", "Djibouti"),
	D263(true, 263, null, null, null),
	D264(true, 264, null, null, null),
	D265(true, 265, null, null, null),
	GAB(false, 266, "GA", "GAB", "Gabon"),
	D267(true, 267, null, null, null),
	GEO(false, 268, "GE", "GEO", "Georgia"),
	D269(true, 269, null, null, null),
	GMB(false, 270, "GM", "GMB", "Gambia"),
	D271(true, 271, null, null, null),
	D272(true, 272, null, null, null),
	D273(true, 273, null, null, null),
	D274(true, 274, null, null, null),
	PSE(false, 275, "PS", "PSE", "Palestine"),
	DEU(false, 276, "DE", "DEU", "Germany"),
	D277(true, 277, null, null, null),
	D278(true, 278, null, null, null),
	D279(true, 279, null, null, null),
	D280(true, 280, null, null, null),
	D281(true, 281, null, null, null),
	D282(true, 282, null, null, null),
	D283(true, 283, null, null, null),
	D284(true, 284, null, null, null),
	D285(true, 285, null, null, null),
	D286(true, 286, null, null, null),
	D287(true, 287, null, null, null),
	GHA(false, 288, "GH", "GHA", "Ghana"),
	D289(true, 289, null, null, null),
	D290(true, 290, null, null, null),
	D291(true, 291, null, null, null),
	D292(true, 292, null, null, null),
	D293(true, 293, null, null, null),
	D294(true, 294, null, null, null),
	D295(true, 295, null, null, null),
	KIR(false, 296, "KI", "KIR", "Kiribati"),
	D297(true, 297, null, null, null),
	D298(true, 298, null, null, null),
	D299(true, 299, null, null, null),
	GRC(false, 300, "GR", "GRC", "Greece"),
	D301(true, 301, null, null, null),
	D302(true, 302, null, null, null),
	D303(true, 303, null, null, null),
	D304(true, 304, null, null, null),
	D305(true, 305, null, null, null),
	D306(true, 306, null, null, null),
	D307(true, 307, null, null, null),
	GRD(false, 308, "GD", "GRD", "Grenada"),
	D309(true, 309, null, null, null),
	D310(true, 310, null, null, null),
	D311(true, 311, null, null, null),
	D312(true, 312, null, null, null),
	D313(true, 313, null, null, null),
	D314(true, 314, null, null, null),
	D315(true, 315, null, null, null),
	D316(true, 316, null, null, null),
	D317(true, 317, null, null, null),
	D318(true, 318, null, null, null),
	D319(true, 319, null, null, null),
	GTM(false, 320, "GT", "GTM", "Guatemala"),
	D321(true, 321, null, null, null),
	D322(true, 322, null, null, null),
	D323(true, 323, null, null, null),
	GIN(false, 324, "GN", "GIN", "Guinea"),
	D325(true, 325, null, null, null),
	D326(true, 326, null, null, null),
	D327(true, 327, null, null, null),
	GUY(false, 328, "GY", "GUY", "Guyana"),
	D329(true, 329, null, null, null),
	D330(true, 330, null, null, null),
	D331(true, 331, null, null, null),
	HTI(false, 332, "HT", "HTI", "Haiti"),
	D333(true, 333, null, null, null),
	D334(true, 334, null, null, null),
	D335(true, 335, null, null, null),
	VAT(false, 336, "VA", "VAT", "Holy See"),
	D337(true, 337, null, null, null),
	D338(true, 338, null, null, null),
	D339(true, 339, null, null, null),
	HND(false, 340, "HN", "HND", "Honduras"),
	D341(true, 341, null, null, null),
	D342(true, 342, null, null, null),
	D343(true, 343, null, null, null),
	HKG(false, 344, "HK", "HKG", "Hong Kong"),
	D345(true, 345, null, null, null),
	D346(true, 346, null, null, null),
	D347(true, 347, null, null, null),
	HUN(false, 348, "HU", "HUN", "Hungary"),
	D349(true, 349, null, null, null),
	D350(true, 350, null, null, null),
	D351(true, 351, null, null, null),
	ISL(false, 352, "IS", "ISL", "Iceland"),
	D353(true, 353, null, null, null),
	D354(true, 354, null, null, null),
	D355(true, 355, null, null, null),
	IND(false, 356, "IN", "IND", "India"),
	D357(true, 357, null, null, null),
	D358(true, 358, null, null, null),
	D359(true, 359, null, null, null),
	IDN(false, 360, "ID", "IDN", "Indonesia"),
	D361(true, 361, null, null, null),
	D362(true, 362, null, null, null),
	D363(true, 363, null, null, null),
	IRN(false, 364, "IR", "IRN", "Iran"),
	D365(true, 365, null, null, null),
	D366(true, 366, null, null, null),
	D367(true, 367, null, null, null),
	IRQ(false, 368, "IQ", "IRQ", "Iraq"),
	D369(true, 369, null, null, null),
	D370(true, 370, null, null, null),
	D371(true, 371, null, null, null),
	IRL(false, 372, "IE", "IRL", "Ireland"),
	D373(true, 373, null, null, null),
	D374(true, 374, null, null, null),
	D375(true, 375, null, null, null),
	ISR(false, 376, "IL", "ISR", "Israel"),
	D377(true, 377, null, null, null),
	D378(true, 378, null, null, null),
	D379(true, 379, null, null, null),
	ITA(false, 380, "IT", "ITA", "Italy"),
	D381(true, 381, null, null, null),
	D382(true, 382, null, null, null),
	D383(true, 383, null, null, null),
	CIV(false, 384, "CI", "CIV", "Côte d'Ivoire"),
	D385(true, 385, null, null, null),
	D386(true, 386, null, null, null),
	D387(true, 387, null, null, null),
	JAM(false, 388, "JM", "JAM", "Jamaica"),
	D389(true, 389, null, null, null),
	D390(true, 390, null, null, null),
	D391(true, 391, null, null, null),
	JPN(false, 392, "JP", "JPN", "Japan"),
	D393(true, 393, null, null, null),
	D394(true, 394, null, null, null),
	D395(true, 395, null, null, null),
	D396(true, 396, null, null, null),
	D397(true, 397, null, null, null),
	KAZ(false, 398, "KZ", "KAZ", "Kazakhstan"),
	D399(true, 399, null, null, null),
	JOR(false, 400, "JO", "JOR", "Jordan"),
	D401(true, 401, null, null, null),
	D402(true, 402, null, null, null),
	D403(true, 403, null, null, null),
	KEN(false, 404, "KE", "KEN", "Kenya"),
	D405(true, 405, null, null, null),
	D406(true, 406, null, null, null),
	D407(true, 407, null, null, null),
	PRK(false, 408, "KP", "PRK", "North Korea"),
	D409(true, 409, null, null, null),
	KOR(false, 410, "KR", "KOR", "South Korea"),
	D411(true, 411, null, null, null),
	D412(true, 412, null, null, null),
	D413(true, 413, null, null, null),
	KWT(false, 414, "KW", "KWT", "Kuwait"),
	D415(true, 415, null, null, null),
	D416(true, 416, null, null, null),
	KGZ(false, 417, "KG", "KGZ", "Kyrgyzstan"),
	LAO(false, 418, "LA", "LAO", "Lao"),
	D419(true, 419, null, null, null),
	D420(true, 420, null, null, null),
	D421(true, 421, null, null, null),
	LBN(false, 422, "LB", "LBN", "Lebanon"),
	D423(true, 423, null, null, null),
	D424(true, 424, null, null, null),
	D425(true, 425, null, null, null),
	LSO(false, 426, "LS", "LSO", "Lesotho"),
	D427(true, 427, null, null, null),
	LVA(false, 428, "LV", "LVA", "Latvia"),
	D429(true, 429, null, null, null),
	LBR(false, 430, "LR", "LBR", "Liberia"),
	D431(true, 431, null, null, null),
	D432(true, 432, null, null, null),
	D433(true, 433, null, null, null),
	LBY(false, 434, "LY", "LBY", "Libya"),
	D435(true, 435, null, null, null),
	D436(true, 436, null, null, null),
	D437(true, 437, null, null, null),
	LIE(false, 438, "LI", "LIE", "Liechtenstein"),
	D439(true, 439, null, null, null),
	LTU(false, 440, "LT", "LTU", "Lithuania"),
	D441(true, 441, null, null, null),
	LUX(false, 442, "LU", "LUX", "Luxembourg"),
	D443(true, 443, null, null, null),
	D444(true, 444, null, null, null),
	D445(true, 445, null, null, null),
	D446(true, 446, null, null, null),
	D447(true, 447, null, null, null),
	D448(true, 448, null, null, null),
	D449(true, 449, null, null, null),
	MDG(false, 450, "MG", "MDG", "Madagascar"),
	D451(true, 451, null, null, null),
	D452(true, 452, null, null, null),
	D453(true, 453, null, null, null),
	MWI(false, 454, "MW", "MWI", "Malawi"),
	D455(true, 455, null, null, null),
	D456(true, 456, null, null, null),
	D457(true, 457, null, null, null),
	MYS(false, 458, "MY", "MYS", "Malaysia"),
	D459(true, 459, null, null, null),
	D460(true, 460, null, null, null),
	D461(true, 461, null, null, null),
	MDV(false, 462, "MV", "MDV", "Maldives"),
	D463(true, 463, null, null, null),
	D464(true, 464, null, null, null),
	D465(true, 465, null, null, null),
	MLI(false, 466, "ML", "MLI", "Mali"),
	D467(true, 467, null, null, null),
	D468(true, 468, null, null, null),
	D469(true, 469, null, null, null),
	MLT(false, 470, "MT", "MLT", "Malta"),
	D471(true, 471, null, null, null),
	D472(true, 472, null, null, null),
	D473(true, 473, null, null, null),
	D474(true, 474, null, null, null),
	D475(true, 475, null, null, null),
	D476(true, 476, null, null, null),
	D477(true, 477, null, null, null),
	MRT(false, 478, "MR", "MRT", "Mauritania"),
	D479(true, 479, null, null, null),
	MUS(false, 480, "MU", "MUS", "Mauritius"),
	D481(true, 481, null, null, null),
	D482(true, 482, null, null, null),
	D483(true, 483, null, null, null),
	MEX(false, 484, "MX", "MEX", "Mexico"),
	D485(true, 485, null, null, null),
	D486(true, 486, null, null, null),
	D487(true, 487, null, null, null),
	D488(true, 488, null, null, null),
	D489(true, 489, null, null, null),
	D490(true, 490, null, null, null),
	D491(true, 491, null, null, null),
	MCO(false, 492, "MC", "MCO", "Monaco"),
	D493(true, 493, null, null, null),
	D494(true, 494, null, null, null),
	D495(true, 495, null, null, null),
	MNG(false, 496, "MN", "MNG", "Mongolia"),
	D497(true, 497, null, null, null),
	MDA(false, 498, "MD", "MDA", "Moldova"),
	MNE(false, 499, "ME", "MNE", "Montenegro"),
	D500(true, 500, null, null, null),
	D501(true, 501, null, null, null),
	D502(true, 502, null, null, null),
	D503(true, 503, null, null, null),
	MAR(false, 504, "MA", "MAR", "Morocco"),
	D505(true, 505, null, null, null),
	D506(true, 506, null, null, null),
	D507(true, 507, null, null, null),
	MOZ(false, 508, "MZ", "MOZ", "Mozambique"),
	D509(true, 509, null, null, null),
	D510(true, 510, null, null, null),
	D511(true, 511, null, null, null),
	OMN(false, 512, "OM", "OMN", "Oman"),
	D513(true, 513, null, null, null),
	D514(true, 514, null, null, null),
	D515(true, 515, null, null, null),
	NAM(false, 516, "NA", "NAM", "Namibia"),
	D517(true, 517, null, null, null),
	D518(true, 518, null, null, null),
	D519(true, 519, null, null, null),
	NRU(false, 520, "NR", "NRU", "Nauru"),
	D521(true, 521, null, null, null),
	D522(true, 522, null, null, null),
	D523(true, 523, null, null, null),
	NPL(false, 524, "NP", "NPL", "Nepal"),
	D525(true, 525, null, null, null),
	D526(true, 526, null, null, null),
	D527(true, 527, null, null, null),
	NLD(false, 528, "NL", "NLD", "Netherlands"),
	D529(true, 529, null, null, null),
	D530(true, 530, null, null, null),
	D531(true, 531, null, null, null),
	D532(true, 532, null, null, null),
	D533(true, 533, null, null, null),
	D534(true, 534, null, null, null),
	D535(true, 535, null, null, null),
	D536(true, 536, null, null, null),
	D537(true, 537, null, null, null),
	D538(true, 538, null, null, null),
	D539(true, 539, null, null, null),
	D540(true, 540, null, null, null),
	D541(true, 541, null, null, null),
	D542(true, 542, null, null, null),
	D543(true, 543, null, null, null),
	D544(true, 544, null, null, null),
	D545(true, 545, null, null, null),
	D546(true, 546, null, null, null),
	D547(true, 547, null, null, null),
	VUT(false, 548, "VU", "VUT", "Vanuatu"),
	D549(true, 549, null, null, null),
	D550(true, 550, null, null, null),
	D551(true, 551, null, null, null),
	D552(true, 552, null, null, null),
	D553(true, 553, null, null, null),
	NZL(false, 554, "NZ", "NZL", "New Zealand"),
	D555(true, 555, null, null, null),
	D556(true, 556, null, null, null),
	D557(true, 557, null, null, null),
	NIC(false, 558, "NI", "NIC", "Nicaragua"),
	D559(true, 559, null, null, null),
	D560(true, 560, null, null, null),
	D561(true, 561, null, null, null),
	NER(false, 562, "NE", "NER", "Niger"),
	D563(true, 563, null, null, null),
	D564(true, 564, null, null, null),
	D565(true, 565, null, null, null),
	NGA(false, 566, "NG", "NGA", "Nigeria"),
	D567(true, 567, null, null, null),
	D568(true, 568, null, null, null),
	D569(true, 569, null, null, null),
	D570(true, 570, null, null, null),
	D571(true, 571, null, null, null),
	D572(true, 572, null, null, null),
	D573(true, 573, null, null, null),
	D574(true, 574, null, null, null),
	D575(true, 575, null, null, null),
	D576(true, 576, null, null, null),
	D577(true, 577, null, null, null),
	NOR(false, 578, "NO", "NOR", "Norway"),
	D579(true, 579, null, null, null),
	D580(true, 580, null, null, null),
	D581(true, 581, null, null, null),
	D582(true, 582, null, null, null),
	FSM(false, 583, "FM", "FSM", "Micronesia"),
	MHL(false, 584, "MH", "MHL", "Marshall Islands"),
	PLW(false, 585, "PW", "PLW", "Palau"),
	PAK(false, 586, "PK", "PAK", "Pakistan"),
	D587(true, 587, null, null, null),
	D588(true, 588, null, null, null),
	D589(true, 589, null, null, null),
	D590(true, 590, null, null, null),
	PAN(false, 591, "PA", "PAN", "Panama"),
	D592(true, 592, null, null, null),
	D593(true, 593, null, null, null),
	D594(true, 594, null, null, null),
	D595(true, 595, null, null, null),
	D596(true, 596, null, null, null),
	D597(true, 597, null, null, null),
	PNG(false, 598, "PG", "PNG", "Papua New Guinea"),
	D599(true, 599, null, null, null),
	PRY(false, 600, "PY", "PRY", "Paraguay"),
	D601(true, 601, null, null, null),
	D602(true, 602, null, null, null),
	D603(true, 603, null, null, null),
	PER(false, 604, "PE", "PER", "Peru"),
	D605(true, 605, null, null, null),
	D606(true, 606, null, null, null),
	D607(true, 607, null, null, null),
	PHL(false, 608, "PH", "PHL", "Philippines"),
	D609(true, 609, null, null, null),
	D610(true, 610, null, null, null),
	D611(true, 611, null, null, null),
	D612(true, 612, null, null, null),
	D613(true, 613, null, null, null),
	D614(true, 614, null, null, null),
	D615(true, 615, null, null, null),
	POL(false, 616, "PL", "POL", "Poland"),
	D617(true, 617, null, null, null),
	D618(true, 618, null, null, null),
	D619(true, 619, null, null, null),
	PRT(false, 620, "PT", "PRT", "Portugal"),
	D621(true, 621, null, null, null),
	D622(true, 622, null, null, null),
	D623(true, 623, null, null, null),
	GNB(false, 624, "GW", "GNB", "Guinea-Bissau"),
	D625(true, 625, null, null, null),
	TLS(false, 626, "TL", "TLS", "Timor-Leste"),
	D627(true, 627, null, null, null),
	D628(true, 628, null, null, null),
	D629(true, 629, null, null, null),
	PRI(false, 630, "PR", "PRI", "Puerto Rico"),
	D631(true, 631, null, null, null),
	D632(true, 632, null, null, null),
	D633(true, 633, null, null, null),
	QAT(false, 634, "QA", "QAT", "Qatar"),
	D635(true, 635, null, null, null),
	D636(true, 636, null, null, null),
	D637(true, 637, null, null, null),
	D638(true, 638, null, null, null),
	D639(true, 639, null, null, null),
	D640(true, 640, null, null, null),
	D641(true, 641, null, null, null),
	ROU(false, 642, "RO", "ROU", "Romania"),
	RUS(false, 643, "RU", "RUS", "Russian Federation"),
	D644(true, 644, null, null, null),
	D645(true, 645, null, null, null),
	RWA(false, 646, "RW", "RWA", "Rwanda"),
	D647(true, 647, null, null, null),
	D648(true, 648, null, null, null),
	D649(true, 649, null, null, null),
	D650(true, 650, null, null, null),
	D651(true, 651, null, null, null),
	D652(true, 652, null, null, null),
	D653(true, 653, null, null, null),
	D654(true, 654, null, null, null),
	D655(true, 655, null, null, null),
	D656(true, 656, null, null, null),
	D657(true, 657, null, null, null),
	D658(true, 658, null, null, null),
	KNA(false, 659, "KN", "KNA", "Saint Kitts and Nevis"),
	D660(true, 660, null, null, null),
	D661(true, 661, null, null, null),
	LCA(false, 662, "LC", "LCA", "Saint Lucia"),
	D663(true, 663, null, null, null),
	D664(true, 664, null, null, null),
	D665(true, 665, null, null, null),
	D666(true, 666, null, null, null),
	D667(true, 667, null, null, null),
	D668(true, 668, null, null, null),
	D669(true, 669, null, null, null),
	VCT(false, 670, "VC", "VCT", "Saint Vincent and the Grenadines"),
	D671(true, 671, null, null, null),
	D672(true, 672, null, null, null),
	D673(true, 673, null, null, null),
	SMR(false, 674, "SM", "SMR", "San Marino"),
	D675(true, 675, null, null, null),
	D676(true, 676, null, null, null),
	D677(true, 677, null, null, null),
	STP(false, 678, "ST", "STP", "Sao Tome and Principe"),
	D679(true, 679, null, null, null),
	D680(true, 680, null, null, null),
	D681(true, 681, null, null, null),
	SAU(false, 682, "SA", "SAU", "Saudi Arabia"),
	D683(true, 683, null, null, null),
	D684(true, 684, null, null, null),
	D685(true, 685, null, null, null),
	SEN(false, 686, "SN", "SEN", "Senegal"),
	D687(true, 687, null, null, null),
	SRB(false, 688, "RS", "SRB", "Serbia"),
	D689(true, 689, null, null, null),
	SYC(false, 690, "SC", "SYC", "Seychelles"),
	D691(true, 691, null, null, null),
	D692(true, 692, null, null, null),
	D693(true, 693, null, null, null),
	SLE(false, 694, "SL", "SLE", "Sierra Leone"),
	D695(true, 695, null, null, null),
	D696(true, 696, null, null, null),
	D697(true, 697, null, null, null),
	D698(true, 698, null, null, null),
	D699(true, 699, null, null, null),
	D700(true, 700, null, null, null),
	D701(true, 701, null, null, null),
	SGP(false, 702, "SG", "SGP", "Singapore"),
	SVK(false, 703, "SK", "SVK", "Slovakia"),
	VNM(false, 704, "VN", "VNM", "Viet Nam"),
	SVN(false, 705, "SI", "SVN", "Slovenia"),
	SOM(false, 706, "SO", "SOM", "Somalia"),
	D707(true, 707, null, null, null),
	D708(true, 708, null, null, null),
	D709(true, 709, null, null, null),
	ZAF(false, 710, "ZA", "ZAF", "South Africa"),
	D711(true, 711, null, null, null),
	D712(true, 712, null, null, null),
	D713(true, 713, null, null, null),
	D714(true, 714, null, null, null),
	D715(true, 715, null, null, null),
	ZWE(false, 716, "ZW", "ZWE", "Zimbabwe"),
	D717(true, 717, null, null, null),
	D718(true, 718, null, null, null),
	D719(true, 719, null, null, null),
	D720(true, 720, null, null, null),
	D721(true, 721, null, null, null),
	D722(true, 722, null, null, null),
	D723(true, 723, null, null, null),
	ESP(false, 724, "ES", "ESP", "Spain"),
	D725(true, 725, null, null, null),
	D726(true, 726, null, null, null),
	D727(true, 727, null, null, null),
	SSD(false, 728, "SS", "SSD", "South Sudan"),
	SDN(false, 729, "SD", "SDN", "Sudan"),
	D730(true, 730, null, null, null),
	D731(true, 731, null, null, null),
	D732(true, 732, null, null, null),
	D733(true, 733, null, null, null),
	D734(true, 734, null, null, null),
	D735(true, 735, null, null, null),
	D736(true, 736, null, null, null),
	D737(true, 737, null, null, null),
	D738(true, 738, null, null, null),
	D739(true, 739, null, null, null),
	SUR(false, 740, "SR", "SUR", "Suriname"),
	D741(true, 741, null, null, null),
	D742(true, 742, null, null, null),
	D743(true, 743, null, null, null),
	D744(true, 744, null, null, null),
	D745(true, 745, null, null, null),
	D746(true, 746, null, null, null),
	D747(true, 747, null, null, null),
	SWZ(false, 748, "SZ", "SWZ", "Eswatini"),
	D749(true, 749, null, null, null),
	D750(true, 750, null, null, null),
	D751(true, 751, null, null, null),
	SWE(false, 752, "SE", "SWE", "Sweden"),
	D753(true, 753, null, null, null),
	D754(true, 754, null, null, null),
	D755(true, 755, null, null, null),
	CHE(false, 756, "CH", "CHE", "Switzerland"),
	D757(true, 757, null, null, null),
	D758(true, 758, null, null, null),
	D759(true, 759, null, null, null),
	SYR(false, 760, "SY", "SYR", "Syrian Arab Republic"),
	D761(true, 761, null, null, null),
	TJK(false, 762, "TJ", "TJK", "Tajikistan"),
	D763(true, 763, null, null, null),
	THA(false, 764, "TH", "THA", "Thailand"),
	D765(true, 765, null, null, null),
	D766(true, 766, null, null, null),
	D767(true, 767, null, null, null),
	TGO(false, 768, "TG", "TGO", "Togo"),
	D769(true, 769, null, null, null),
	D770(true, 770, null, null, null),
	D771(true, 771, null, null, null),
	D772(true, 772, null, null, null),
	D773(true, 773, null, null, null),
	D774(true, 774, null, null, null),
	D775(true, 775, null, null, null),
	TON(false, 776, "TO", "TON", "Tonga"),
	D777(true, 777, null, null, null),
	D778(true, 778, null, null, null),
	D779(true, 779, null, null, null),
	TTO(false, 780, "TT", "TTO", "Trinidad and Tobago"),
	D781(true, 781, null, null, null),
	D782(true, 782, null, null, null),
	D783(true, 783, null, null, null),
	ARE(false, 784, "AE", "ARE", "United Arab Emirates"),
	D785(true, 785, null, null, null),
	D786(true, 786, null, null, null),
	D787(true, 787, null, null, null),
	TUN(false, 788, "TN", "TUN", "Tunisia"),
	D789(true, 789, null, null, null),
	D790(true, 790, null, null, null),
	D791(true, 791, null, null, null),
	TUR(false, 792, "TR", "TUR", "Turkey"),
	D793(true, 793, null, null, null),
	D794(true, 794, null, null, null),
	TKM(false, 795, "TM", "TKM", "Turkmenistan"),
	D796(true, 796, null, null, null),
	D797(true, 797, null, null, null),
	TUV(false, 798, "TV", "TUV", "Tuvalu"),
	D799(true, 799, null, null, null),
	UGA(false, 800, "UG", "UGA", "Uganda"),
	D801(true, 801, null, null, null),
	D802(true, 802, null, null, null),
	D803(true, 803, null, null, null),
	UKR(false, 804, "UA", "UKR", "Ukraine"),
	D805(true, 805, null, null, null),
	D806(true, 806, null, null, null),
	MKD(false, 807, "MK", "MKD", "North Macedonia"),
	D808(true, 808, null, null, null),
	D809(true, 809, null, null, null),
	D810(true, 810, null, null, null),
	D811(true, 811, null, null, null),
	D812(true, 812, null, null, null),
	D813(true, 813, null, null, null),
	D814(true, 814, null, null, null),
	D815(true, 815, null, null, null),
	D816(true, 816, null, null, null),
	D817(true, 817, null, null, null),
	EGY(false, 818, "EG", "EGY", "Egypt"),
	D819(true, 819, null, null, null),
	D820(true, 820, null, null, null),
	D821(true, 821, null, null, null),
	D822(true, 822, null, null, null),
	D823(true, 823, null, null, null),
	D824(true, 824, null, null, null),
	D825(true, 825, null, null, null),
	GBR(false, 826, "GB", "GBR", "United Kingdom"),
	D827(true, 827, null, null, null),
	D828(true, 828, null, null, null),
	D829(true, 829, null, null, null),
	D830(true, 830, null, null, null),
	D831(true, 831, null, null, null),
	D832(true, 832, null, null, null),
	D833(true, 833, null, null, null),
	TZA(false, 834, "TZ", "TZA", "Tanzania"),
	D835(true, 835, null, null, null),
	D836(true, 836, null, null, null),
	D837(true, 837, null, null, null),
	D838(true, 838, null, null, null),
	D839(true, 839, null, null, null),
	USA(false, 840, "US", "USA", "United States of America"),
	D841(true, 841, null, null, null),
	D842(true, 842, null, null, null),
	D843(true, 843, null, null, null),
	D844(true, 844, null, null, null),
	D845(true, 845, null, null, null),
	D846(true, 846, null, null, null),
	D847(true, 847, null, null, null),
	D848(true, 848, null, null, null),
	D849(true, 849, null, null, null),
	D850(true, 850, null, null, null),
	D851(true, 851, null, null, null),
	D852(true, 852, null, null, null),
	D853(true, 853, null, null, null),
	BFA(false, 854, "BF", "BFA", "Burkina Faso"),
	D855(true, 855, null, null, null),
	D856(true, 856, null, null, null),
	D857(true, 857, null, null, null),
	URY(false, 858, "UY", "URY", "Uruguay"),
	D859(true, 859, null, null, null),
	UZB(false, 860, "UZ", "UZB", "Uzbekistan"),
	D861(true, 861, null, null, null),
	VEN(false, 862, "VE", "VEN", "Venezuela"),
	D863(true, 863, null, null, null),
	D864(true, 864, null, null, null),
	D865(true, 865, null, null, null),
	D866(true, 866, null, null, null),
	D867(true, 867, null, null, null),
	D868(true, 868, null, null, null),
	D869(true, 869, null, null, null),
	D870(true, 870, null, null, null),
	D871(true, 871, null, null, null),
	D872(true, 872, null, null, null),
	D873(true, 873, null, null, null),
	D874(true, 874, null, null, null),
	D875(true, 875, null, null, null),
	D876(true, 876, null, null, null),
	D877(true, 877, null, null, null),
	D878(true, 878, null, null, null),
	D879(true, 879, null, null, null),
	D880(true, 880, null, null, null),
	D881(true, 881, null, null, null),
	WSM(false, 882, "WS", "WSM", "Samoa"),
	D883(true, 883, null, null, null),
	D884(true, 884, null, null, null),
	D885(true, 885, null, null, null),
	D886(true, 886, null, null, null),
	YEM(false, 887, "YE", "YEM", "Yemen"),
	D888(true, 888, null, null, null),
	D889(true, 889, null, null, null),
	D890(true, 890, null, null, null),
	D891(true, 891, null, null, null),
	D892(true, 892, null, null, null),
	D893(true, 893, null, null, null),
	ZMB(false, 894, "ZM", "ZMB", "Zambia"),
	D895(true, 895, null, null, null),
	D896(true, 896, null, null, null),
	D897(true, 897, null, null, null),
	D898(true, 898, null, null, null),
	D899(true, 899, null, null, null),
	D900(true, 900, null, null, null),
	D901(true, 901, null, null, null),
	D902(true, 902, null, null, null),
	D903(true, 903, null, null, null),
	D904(true, 904, null, null, null),
	D905(true, 905, null, null, null),
	D906(true, 906, null, null, null),
	D907(true, 907, null, null, null),
	D908(true, 908, null, null, null),
	D909(true, 909, null, null, null),
	D910(true, 910, null, null, null),
	D911(true, 911, null, null, null),
	D912(true, 912, null, null, null),
	D913(true, 913, null, null, null),
	D914(true, 914, null, null, null),
	D915(true, 915, null, null, null),
	D916(true, 916, null, null, null),
	D917(true, 917, null, null, null),
	D918(true, 918, null, null, null),
	D919(true, 919, null, null, null),
	D920(true, 920, null, null, null),
	D921(true, 921, null, null, null),
	D922(true, 922, null, null, null),
	D923(true, 923, null, null, null),
	D924(true, 924, null, null, null),
	D925(true, 925, null, null, null),
	D926(true, 926, null, null, null),
	D927(true, 927, null, null, null),
	D928(true, 928, null, null, null),
	D929(true, 929, null, null, null),
	D930(true, 930, null, null, null),
	D931(true, 931, null, null, null),
	D932(true, 932, null, null, null),
	D933(true, 933, null, null, null),
	D934(true, 934, null, null, null),
	D935(true, 935, null, null, null),
	D936(true, 936, null, null, null),
	D937(true, 937, null, null, null),
	D938(true, 938, null, null, null),
	D939(true, 939, null, null, null),
	D940(true, 940, null, null, null),
	D941(true, 941, null, null, null),
	D942(true, 942, null, null, null),
	D943(true, 943, null, null, null),
	D944(true, 944, null, null, null),
	D945(true, 945, null, null, null),
	D946(true, 946, null, null, null),
	D947(true, 947, null, null, null),
	D948(true, 948, null, null, null),
	D949(true, 949, null, null, null),
	D950(true, 950, null, null, null),
	D951(true, 951, null, null, null),
	D952(true, 952, null, null, null),
	D953(true, 953, null, null, null),
	D954(true, 954, null, null, null),
	D955(true, 955, null, null, null),
	D956(true, 956, null, null, null),
	D957(true, 957, null, null, null),
	D958(true, 958, null, null, null),
	D959(true, 959, null, null, null),
	D960(true, 960, null, null, null),
	D961(true, 961, null, null, null),
	D962(true, 962, null, null, null),
	D963(true, 963, null, null, null),
	D964(true, 964, null, null, null),
	D965(true, 965, null, null, null),
	D966(true, 966, null, null, null),
	D967(true, 967, null, null, null),
	D968(true, 968, null, null, null),
	D969(true, 969, null, null, null),
	D970(true, 970, null, null, null),
	D971(true, 971, null, null, null),
	D972(true, 972, null, null, null),
	D973(true, 973, null, null, null),
	D974(true, 974, null, null, null),
	D975(true, 975, null, null, null),
	D976(true, 976, null, null, null),
	D977(true, 977, null, null, null),
	D978(true, 978, null, null, null),
	D979(true, 979, null, null, null),
	D980(true, 980, null, null, null),
	D981(true, 981, null, null, null),
	D982(true, 982, null, null, null),
	D983(true, 983, null, null, null),
	D984(true, 984, null, null, null),
	D985(true, 985, null, null, null),
	D986(true, 986, null, null, null),
	D987(true, 987, null, null, null),
	D988(true, 988, null, null, null),
	D989(true, 989, null, null, null),
	D990(true, 990, null, null, null),
	D991(true, 991, null, null, null),
	D992(true, 992, null, null, null),
	D993(true, 993, null, null, null),
	D994(true, 994, null, null, null),
	D995(true, 995, null, null, null),
	D996(true, 996, null, null, null),
	D997(true, 997, null, null, null),
	D998(true, 998, null, null, null),
	EMPTY(false, 999, "-", "-", "-");

	private CountryCode(
		final boolean isDummy,
		final int countryCodeNumeric,
		final String countryCodeAlpha2,
		final String countryCodeAlpha3,
		final String countryName
	) {
		this.isDummy = isDummy;
		this.countryCodeNumeric = countryCodeNumeric;
		this.countryCodeAlpha2 = countryCodeAlpha2;
		this.countryCodeAlpha3 = countryCodeAlpha3;
		this.countryName = countryName;
	}

	private final boolean isDummy;
	private final int countryCodeNumeric;
	private final String countryCodeAlpha2;
	private final String countryCodeAlpha3;
	private final String countryName;

	public boolean isDummy() {
		return isDummy;
	}

	public int getCountryCodeNumeric() {
		return countryCodeNumeric;
	}

	public String getCountryCodeAlpha2() {
		return countryCodeAlpha2;
	}

	public String getCountryCodeAlpha3() {
		return countryCodeAlpha3;
	}

	public String getCountryName() {
		return countryName;
	}

	@Override
	public String toString() {
		return countryName;
	}
}
